\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Boettcher2008HN}
\citation{Boettcher2008HN}
\citation{BoHa11}
\citation{BoHa11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jamming in Hanoi Networks}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-jamming}{{2}{13}{Jamming in Hanoi Networks}{chapter.2}{}}
\citation{Rivoire03}
\citation{Rivoire03}
\citation{Biroli02}
\citation{Biroli02}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lattice glass model}{14}{section.2.1}}
\newlabel{sec:jam_model}{{2.1}{14}{Lattice glass model}{section.2.1}{}}
\citation{Wang2001}
\citation{wang01a}
\citation{Wang2001,wang01a}
\citation{Wang2001}
\citation{Wang2001}
\newlabel{eq:PF}{{2.1}{15}{Lattice glass model}{equation.2.1.1}{}}
\newlabel{eq:GCPdiff}{{2.2}{15}{Lattice glass model}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo Methods}{15}{section.2.2}}
\newlabel{sec:jam_methods}{{2.2}{15}{Monte Carlo Methods}{section.2.2}{}}
\citation{Wang2001}
\citation{Wang2001}
\citation{Wang2001}
\citation{Lee2006}
\citation{Dickman2011}
\citation{Wang2001,Lee2006,Dickman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wang-Landau Sampling}{16}{subsection.2.2.1}}
\newlabel{sub:WLsampling}{{2.2.1}{16}{Wang-Landau Sampling}{subsection.2.2.1}{}}
\citation{SA}
\citation{SA}
\citation{Vcerny1985}
\citation{Vcerny1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Grand-Canonical Annealing}{17}{subsection.2.2.2}}
\newlabel{sub:GCannealing}{{2.2.2}{17}{Grand-Canonical Annealing}{subsection.2.2.2}{}}
\citation{Biroli02}
\citation{Krzakala2008}
\citation{Biroli02,Krzakala2008}
\citation{BoHa11}
\citation{BoHa11}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{18}{section.2.3}}
\newlabel{sec:jam_results}{{2.3}{18}{Results}{section.2.3}{}}
\newlabel{sub:Equilibrium-PropertiesWang-Landa}{{2.3.1}{18}{Equilibrium Properties}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Equilibrium Properties}{18}{subsection.2.3.1}}
\newlabel{eq:Zmu}{{2.3}{18}{Equilibrium Properties}{equation.2.3.3}{}}
\citation{BoHa11}
\citation{BoHa11}
\citation{BoHa11}
\citation{BoHa11}
\citation{BoHa11}
\citation{BoHa11}
\citation{BoHa11}
\citation{BoHa11}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Closest packing fractions $\rho _{CP}$ found by Wang-Landau sampling. The values for $l=0$ have been previously obtained with exact RG, the one for HNNP being unique, with every second, odd site occupied. For $l=1$, we also predict exact fractions with nontrivial entropy densities, see Fig.\nobreakspace  {}\ref  {fig:doswl}. \relax }}{19}{table.caption.7}}
\newlabel{tab:cpf}{{2.1}{19}{Closest packing fractions $\rho _{CP}$ found by Wang-Landau sampling. The values for $l=0$ have been previously obtained with exact RG, the one for HNNP being unique, with every second, odd site occupied. For $l=1$, we also predict exact fractions with nontrivial entropy densities, see Fig.~\ref {fig:doswl}. \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Density of states from Wang-Landau sampling at $N=1024$. The green dash-dot vertical line are showing the closest packing fractions (as shown in Table \ref  {tab:cpf}) for each system. Note that only for HNNP at $l=0$ there is a unique, crystalline ground state. \relax }}{20}{figure.caption.8}}
\newlabel{fig:doswl}{{2.1}{20}{Density of states from Wang-Landau sampling at $N=1024$. The green dash-dot vertical line are showing the closest packing fractions (as shown in Table \ref {tab:cpf}) for each system. Note that only for HNNP at $l=0$ there is a unique, crystalline ground state. \relax }{figure.caption.8}{}}
\citation{BoHa11}
\citation{BoHa11}
\citation{Hunter12}
\citation{Hunter12}
\citation{Krzakala2008}
\citation{Krzakala2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convergence to the thermodynamic limit for finite system sizes for the example of HN3 with $l=1$ using Wang-Landau sampling. The figures are for the density of states (left) and the packing fraction (right). The equilibrium packing fraction $\rho (\mu )$ as a function of chemical potential $\mu $ is calculated from the density of states according to Eq.\nobreakspace  {}(\ref  {eq:GCPdiff}); it approaches the closest packing fraction $\rho _{CP}$ for $1/\mu \to 0$. The convergence for other systems is similar or better. \relax }}{21}{figure.caption.9}}
\newlabel{fig:WLconverge}{{2.2}{21}{Convergence to the thermodynamic limit for finite system sizes for the example of HN3 with $l=1$ using Wang-Landau sampling. The figures are for the density of states (left) and the packing fraction (right). The equilibrium packing fraction $\rho (\mu )$ as a function of chemical potential $\mu $ is calculated from the density of states according to Eq.~(\ref {eq:GCPdiff}); it approaches the closest packing fraction $\rho _{CP}$ for $1/\mu \to 0$. The convergence for other systems is similar or better. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Plot of the error in the finite-size packing fraction in Wang-Landau sampling, $\left |\rho _{WL}-\rho _{RG}\right |$, as a function of $1/\mu $ near close packing ($\mu \to \infty $) in HN3 at $l=0$. Here, RG result $\rho _{RG}(\mu )$ from Ref. \cite {BoHa11} at system size $N=2^{500}$ is taken as the exact, thermodynamic packing fraction. Relative to $\rho _{RG}(\mu )$, the finite-size packing fraction, $\rho _{WL}(\mu )$, at $N=2^{k}$ with $k=8,9,10$ already exhibit quite small and rapidly diminishing corrections. \relax }}{22}{figure.caption.10}}
\newlabel{fig:RGvsWL}{{2.3}{22}{Plot of the error in the finite-size packing fraction in Wang-Landau sampling, $\left |\rho _{WL}-\rho _{RG}\right |$, as a function of $1/\mu $ near close packing ($\mu \to \infty $) in HN3 at $l=0$. Here, RG result $\rho _{RG}(\mu )$ from Ref. \protect \cite {BoHa11} at system size $N=2^{500}$ is taken as the exact, thermodynamic packing fraction. Relative to $\rho _{RG}(\mu )$, the finite-size packing fraction, $\rho _{WL}(\mu )$, at $N=2^{k}$ with $k=8,9,10$ already exhibit quite small and rapidly diminishing corrections. \relax }{figure.caption.10}{}}
\citation{BoHa11}
\citation{BoHa11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dynamic Properties}{23}{subsection.2.3.2}}
\newlabel{subsec:jamsc}{{2.3.2}{23}{Dynamic Properties}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Results for HN3}{23}{subsubsection.2.3.2.1}}
\newlabel{subsec:HN3}{{2.3.2.1}{23}{Results for HN3}{subsubsection.2.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reduced packing fraction and entropy density for HN3 from Wang-Landau sampling and Simulated Annealing. (a)\&(b) are for $l=0$, and (c) \&(d) are for $l=1$. The black solid lines represent the equilibrium properties from Wang-Landau sampling with $N=1024$. The dotted lines are from simulated annealing with $N=32,768$, run at different annealing schedules with $d\mu =0.001/2^{j}$ for $j=0,\ldots  ,8$, from top to bottom. Wang-Landau sampling provides the entropy density via Eq. (\ref  {eq:GCPdiff}), as shown in (b) and (d), which is difficult to obtain from other Monte Carlo methods. For both, $l=0$ and 1, we find a non-zero entropy density for random close packing at $\mu \rightarrow \infty $.\relax }}{24}{figure.caption.11}}
\newlabel{fig:HN3PE}{{2.4}{24}{Reduced packing fraction and entropy density for HN3 from Wang-Landau sampling and Simulated Annealing. (a)\&(b) are for $l=0$, and (c) \&(d) are for $l=1$. The black solid lines represent the equilibrium properties from Wang-Landau sampling with $N=1024$. The dotted lines are from simulated annealing with $N=32,768$, run at different annealing schedules with $d\mu =0.001/2^{j}$ for $j=0,\ldots ,8$, from top to bottom. Wang-Landau sampling provides the entropy density via Eq. (\ref {eq:GCPdiff}), as shown in (b) and (d), which is difficult to obtain from other Monte Carlo methods. For both, $l=0$ and 1, we find a non-zero entropy density for random close packing at $\mu \rightarrow \infty $.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scaling of the dynamically reached packing fraction $\rho ^{*}(d\mu )$ as a function of the annealing rate $d\mu $ for different system sizes $N$ of HN3. (a) For $l=0$, the dashed lines are for systems sizes $N=2^{k}$ with $k=7,\ldots  ,$10, 12, 14 and 15, from bottom to top. All data sets (except for the smallest sizes, $N=128,\ldots  ,1024$) collapse onto the top line with a slope of $0.34\pm 0.01$, which is obtained from a fit using the data of the largest system size $N=32,768$. (b) For $l=1$, the data sets converge even faster towards power-law scaling. The dashed lines are for system sizes of $N=2^{k}$ with $k=5,\ldots  ,8$, 10, 12, 14 and 15, from bottom to top. All but the first 3 sets collapse onto a line of slope $0.19\pm 0.01,$ which is obtained from a fit for $N=32,768$. Error bars are about of the size of each data point or smaller, indicating a relative error of less than $3\%$.\relax }}{25}{figure.caption.12}}
\newlabel{fig:HN3Decay}{{2.5}{25}{Scaling of the dynamically reached packing fraction $\rho ^{*}(d\mu )$ as a function of the annealing rate $d\mu $ for different system sizes $N$ of HN3. (a) For $l=0$, the dashed lines are for systems sizes $N=2^{k}$ with $k=7,\ldots ,$10, 12, 14 and 15, from bottom to top. All data sets (except for the smallest sizes, $N=128,\ldots ,1024$) collapse onto the top line with a slope of $0.34\pm 0.01$, which is obtained from a fit using the data of the largest system size $N=32,768$. (b) For $l=1$, the data sets converge even faster towards power-law scaling. The dashed lines are for system sizes of $N=2^{k}$ with $k=5,\ldots ,8$, 10, 12, 14 and 15, from bottom to top. All but the first 3 sets collapse onto a line of slope $0.19\pm 0.01,$ which is obtained from a fit for $N=32,768$. Error bars are about of the size of each data point or smaller, indicating a relative error of less than $3\%$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Results of simulated annealing with hopping for HN3. For both (a) and (b), the figure consists of one solid line for the equilibrium result obtained with Wang-Landau sampling and 9 dotted lines obtained with simulated annealing at rates $d\mu =0.001/2^{j}$ for $j=0,\ldots  ,8$. For HN3 with $l=0$ and $l=1$, the system equilibrates for nearly all annealing schedules, collapsing the data onto the equilibrium line. Only for HN3 with $l=1$, small deviations from equilibrium are observed for annealing schedules $d\mu \le 10^{-5}$. \relax }}{26}{figure.caption.13}}
\newlabel{fig:HN3hopping}{{2.6}{26}{Results of simulated annealing with hopping for HN3. For both (a) and (b), the figure consists of one solid line for the equilibrium result obtained with Wang-Landau sampling and 9 dotted lines obtained with simulated annealing at rates $d\mu =0.001/2^{j}$ for $j=0,\ldots ,8$. For HN3 with $l=0$ and $l=1$, the system equilibrates for nearly all annealing schedules, collapsing the data onto the equilibrium line. Only for HN3 with $l=1$, small deviations from equilibrium are observed for annealing schedules $d\mu \le 10^{-5}$. \relax }{figure.caption.13}{}}
\citation{Krzakala2008}
\citation{Biroli02}
\citation{Krzakala2008,Biroli02}
\citation{Krzakala2008}
\citation{Krzakala2008}
\citation{Rivoire03}
\citation{Rivoire03}
\citation{Rivoire03}
\citation{Rivoire03}
\citation{Krzakala2008}
\citation{Krzakala2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Reduced packing fraction and entropy density for HN5 from Wang-Landau sampling and Simulated Annealing. (a)\&(b) are for $l=0$, and (c) \&(d) are for $l=1$. The black solid lines represent the equilibrium properties from Wang-Landau sampling with $N=1024$. The dotted lines are from simulated annealing with $N=32,768$, run at different annealing schedules with $d\mu =0.001/2^{j}$ for $j=0,\ldots  ,8$, from top to bottom. As in Fig.\nobreakspace  {}\ref  {fig:HN3PE}, Wang-Landau sampling provides the entropy density via Eq.\nobreakspace  {}(\ref  {eq:GCPdiff}), as shown in (b) and (d).\relax }}{28}{figure.caption.14}}
\newlabel{fig:HN5PE}{{2.7}{28}{Reduced packing fraction and entropy density for HN5 from Wang-Landau sampling and Simulated Annealing. (a)\&(b) are for $l=0$, and (c) \&(d) are for $l=1$. The black solid lines represent the equilibrium properties from Wang-Landau sampling with $N=1024$. The dotted lines are from simulated annealing with $N=32,768$, run at different annealing schedules with $d\mu =0.001/2^{j}$ for $j=0,\ldots ,8$, from top to bottom. As in Fig.~\ref {fig:HN3PE}, Wang-Landau sampling provides the entropy density via Eq.~(\ref {eq:GCPdiff}), as shown in (b) and (d).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Scaling of the dynamically reached packing fraction $\rho ^{*}(d\mu )$ as a function of the annealing rate $d\mu $ for different system sizes $N$ of HN5 for $l=0$, the dashed lines are for systems sizes $N=2^{k}$ with $k=8,10,12$, and 14. All data sets collapse onto the black solid line with a slope of $0.31\pm 0.01$ with $R^{2}=0.9989$, which is obtained from a fit using the data of the largest system size $N=16,384$. Error bars are about of the size of each data point or smaller, indicating a relative error of less than $3\%$. \relax }}{29}{figure.caption.15}}
\newlabel{fig:HN5Decay}{{2.8}{29}{Scaling of the dynamically reached packing fraction $\rho ^{*}(d\mu )$ as a function of the annealing rate $d\mu $ for different system sizes $N$ of HN5 for $l=0$, the dashed lines are for systems sizes $N=2^{k}$ with $k=8,10,12$, and 14. All data sets collapse onto the black solid line with a slope of $0.31\pm 0.01$ with $R^{2}=0.9989$, which is obtained from a fit using the data of the largest system size $N=16,384$. Error bars are about of the size of each data point or smaller, indicating a relative error of less than $3\%$. \relax }{figure.caption.15}{}}
\citation{Biroli02}
\citation{Biroli02}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of the results. \enquote {JT} means \enquote { Jamming Transition }, and \enquote {PT} stands for \enquote { Phase Transition }. For each network and the allowed neighborhood occupations of $l=0$ and $l=1$, we list to potential for a jam in dynamic simulations and the likely existence of an equilibrium glass transition.\relax }}{30}{table.caption.18}}
\newlabel{tab:summary}{{\caption@xref {tab:summary}{ on input line 522}}{30}{Results for HN5}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Results for HN5}{30}{subsubsection.2.3.2.2}}
\newlabel{subsec:HN5}{{2.3.2.2}{30}{Results for HN5}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Results for HNNP}{30}{subsubsection.2.3.2.3}}
\newlabel{subsec:HNNP}{{2.3.2.3}{30}{Results for HNNP}{subsubsection.2.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Reduced packing fraction and entropy density for HNNP from Wang-Landau sampling and Simulated Annealing. (a)\&(b) are for $l=0$, and (c) \&(d) are for $l=1$. The black solid lines represent the equilibrium properties from Wang-Landau sampling with $N=1024$. The dotted lines are from simulated annealing with $N=16,384$, run at different annealing schedules with $d\mu =0.001/2^{j}$ for $j=0,\ldots  ,8$, from top to bottom. As in Figs. \ref  {fig:HN3PE} and \ref  {fig:HN5PE}, Wang-Landau sampling provides the entropy density via Eq.\nobreakspace  {}(\ref  {eq:GCPdiff}), as shown in (b) and (d). Note that in the limit of $\mu \to \infty $, HNNP at $l=0$ has a zero entropy which corresponds to a unique ground state. At $l=1$, it attains the \emph  {same} close packing fraction, $\rho _{CP}=\frac  {1}{2}$, see Table \ref  {tab:cpf}, but now at a non-trivial entropy. \relax }}{31}{figure.caption.16}}
\newlabel{fig:HNNPPE}{{2.9}{31}{Reduced packing fraction and entropy density for HNNP from Wang-Landau sampling and Simulated Annealing. (a)\&(b) are for $l=0$, and (c) \&(d) are for $l=1$. The black solid lines represent the equilibrium properties from Wang-Landau sampling with $N=1024$. The dotted lines are from simulated annealing with $N=16,384$, run at different annealing schedules with $d\mu =0.001/2^{j}$ for $j=0,\ldots ,8$, from top to bottom. As in Figs. \ref {fig:HN3PE} and \ref {fig:HN5PE}, Wang-Landau sampling provides the entropy density via Eq.~(\ref {eq:GCPdiff}), as shown in (b) and (d). Note that in the limit of $\mu \to \infty $, HNNP at $l=0$ has a zero entropy which corresponds to a unique ground state. At $l=1$, it attains the \emph {same} close packing fraction, $\rho _{CP}=\frac {1}{2}$, see Table \ref {tab:cpf}, but now at a non-trivial entropy. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Scaling of the dynamically reached packing fraction $\rho ^{*}(d\mu )$ as a function of the annealing rate $d\mu $ for different system sizes $N$ of HNNP for $l=0$, the dashed lines are for systems sizes $N=2^{k}$ with $k=8,10,12$, and 14. All data sets collapse onto the top line with a slope of $0.23\pm 0.01$ with $R^{2}=0.9997$, which is obtained from a fit using the data of the largest system size $N=16,384$. Error bars are about of the size of each data point or smaller, indicating a relative error of less than $3\%$. \relax }}{32}{figure.caption.17}}
\newlabel{fig:HNNPDecay}{{2.10}{32}{Scaling of the dynamically reached packing fraction $\rho ^{*}(d\mu )$ as a function of the annealing rate $d\mu $ for different system sizes $N$ of HNNP for $l=0$, the dashed lines are for systems sizes $N=2^{k}$ with $k=8,10,12$, and 14. All data sets collapse onto the top line with a slope of $0.23\pm 0.01$ with $R^{2}=0.9997$, which is obtained from a fit using the data of the largest system size $N=16,384$. Error bars are about of the size of each data point or smaller, indicating a relative error of less than $3\%$. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions and Summary}{33}{section.2.4}}
\newlabel{sec:jam_conclusions}{{2.4}{33}{Conclusions and Summary}{section.2.4}{}}
\citation{Rivoire03}
\citation{Rivoire03}
\@setckpt{Chapter-2/Chapter-2}{
\setcounter{page}{35}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{chapter@totc}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{defcounter}{0}
\setcounter{ncsu@appendixtocdepth}{2}
\setcounter{section@level}{1}
}
