\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of the first 14 sites of HN3 on a semi-infinite line.\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Depiction of HN5 (top) and HNNP (bottom), first introduced in Ref. \cite {Boettcher09c}. Green-shaded lines in HN5 represent its difference to HN3, which is at its core (dark lines). While HN3 and HN5 are planar, HNNP is non-planar. \relax }}{10}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Density of states from Wang-Landau sampling at $N=1024$. The green dash-dot vertical line are showing the closest packing fractions (as shown in Table \ref {tab:cpf}) for each system. Note that only for HNNP at $l=0$ there is a unique, crystalline ground state. \relax }}{20}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Convergence to the thermodynamic limit for finite system sizes for the example of HN3 with $l=1$ using Wang-Landau sampling. The figures are for the density of states (left) and the packing fraction (right). The equilibrium packing fraction $\rho (\mu )$ as a function of chemical potential $\mu $ is calculated from the density of states according to Eq.\nobreakspace {}(\ref {eq:GCPdiff}); it approaches the closest packing fraction $\rho _{CP}$ for $1/\mu \to 0$. The convergence for other systems is similar or better. \relax }}{21}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of the error in the finite-size packing fraction in Wang-Landau sampling, $\left |\rho _{WL}-\rho _{RG}\right |$, as a function of $1/\mu $ near close packing ($\mu \to \infty $) in HN3 at $l=0$. Here, RG result $\rho _{RG}(\mu )$ from Ref. \cite {BoHa11} at system size $N=2^{500}$ is taken as the exact, thermodynamic packing fraction. Relative to $\rho _{RG}(\mu )$, the finite-size packing fraction, $\rho _{WL}(\mu )$, at $N=2^{k}$ with $k=8,9,10$ already exhibit quite small and rapidly diminishing corrections. \relax }}{22}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Reduced packing fraction and entropy density for HN3 from Wang-Landau sampling and Simulated Annealing. (a)\&(b) are for $l=0$, and (c) \&(d) are for $l=1$. The black solid lines represent the equilibrium properties from Wang-Landau sampling with $N=1024$. The dotted lines are from simulated annealing with $N=32,768$, run at different annealing schedules with $d\mu =0.001/2^{j}$ for $j=0,\ldots ,8$, from top to bottom. Wang-Landau sampling provides the entropy density via Eq. (\ref {eq:GCPdiff}), as shown in (b) and (d), which is difficult to obtain from other Monte Carlo methods. For both, $l=0$ and 1, we find a non-zero entropy density for random close packing at $\mu \rightarrow \infty $.\relax }}{24}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Scaling of the dynamically reached packing fraction $\rho ^{*}(d\mu )$ as a function of the annealing rate $d\mu $ for different system sizes $N$ of HN3. (a) For $l=0$, the dashed lines are for systems sizes $N=2^{k}$ with $k=7,\ldots ,$10, 12, 14 and 15, from bottom to top. All data sets (except for the smallest sizes, $N=128,\ldots ,1024$) collapse onto the top line with a slope of $0.34\pm 0.01$, which is obtained from a fit using the data of the largest system size $N=32,768$. (b) For $l=1$, the data sets converge even faster towards power-law scaling. The dashed lines are for system sizes of $N=2^{k}$ with $k=5,\ldots ,8$, 10, 12, 14 and 15, from bottom to top. All but the first 3 sets collapse onto a line of slope $0.19\pm 0.01,$ which is obtained from a fit for $N=32,768$. Error bars are about of the size of each data point or smaller, indicating a relative error of less than $3\%$.\relax }}{25}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Results of simulated annealing with hopping for HN3. For both (a) and (b), the figure consists of one solid line for the equilibrium result obtained with Wang-Landau sampling and 9 dotted lines obtained with simulated annealing at rates $d\mu =0.001/2^{j}$ for $j=0,\ldots ,8$. For HN3 with $l=0$ and $l=1$, the system equilibrates for nearly all annealing schedules, collapsing the data onto the equilibrium line. Only for HN3 with $l=1$, small deviations from equilibrium are observed for annealing schedules $d\mu \le 10^{-5}$. \relax }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Reduced packing fraction and entropy density for HN5 from Wang-Landau sampling and Simulated Annealing. (a)\&(b) are for $l=0$, and (c) \&(d) are for $l=1$. The black solid lines represent the equilibrium properties from Wang-Landau sampling with $N=1024$. The dotted lines are from simulated annealing with $N=32,768$, run at different annealing schedules with $d\mu =0.001/2^{j}$ for $j=0,\ldots ,8$, from top to bottom. As in Fig.\nobreakspace {}\ref {fig:HN3PE}, Wang-Landau sampling provides the entropy density via Eq.\nobreakspace {}(\ref {eq:GCPdiff}), as shown in (b) and (d).\relax }}{28}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Scaling of the dynamically reached packing fraction $\rho ^{*}(d\mu )$ as a function of the annealing rate $d\mu $ for different system sizes $N$ of HN5 for $l=0$, the dashed lines are for systems sizes $N=2^{k}$ with $k=8,10,12$, and 14. All data sets collapse onto the black solid line with a slope of $0.31\pm 0.01$ with $R^{2}=0.9989$, which is obtained from a fit using the data of the largest system size $N=16,384$. Error bars are about of the size of each data point or smaller, indicating a relative error of less than $3\%$. \relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Reduced packing fraction and entropy density for HNNP from Wang-Landau sampling and Simulated Annealing. (a)\&(b) are for $l=0$, and (c) \&(d) are for $l=1$. The black solid lines represent the equilibrium properties from Wang-Landau sampling with $N=1024$. The dotted lines are from simulated annealing with $N=16,384$, run at different annealing schedules with $d\mu =0.001/2^{j}$ for $j=0,\ldots ,8$, from top to bottom. As in Figs. \ref {fig:HN3PE} and \ref {fig:HN5PE}, Wang-Landau sampling provides the entropy density via Eq.\nobreakspace {}(\ref {eq:GCPdiff}), as shown in (b) and (d). Note that in the limit of $\mu \to \infty $, HNNP at $l=0$ has a zero entropy which corresponds to a unique ground state. At $l=1$, it attains the \emph {same} close packing fraction, $\rho _{CP}=\frac {1}{2}$, see Table \ref {tab:cpf}, but now at a non-trivial entropy. \relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Scaling of the dynamically reached packing fraction $\rho ^{*}(d\mu )$ as a function of the annealing rate $d\mu $ for different system sizes $N$ of HNNP for $l=0$, the dashed lines are for systems sizes $N=2^{k}$ with $k=8,10,12$, and 14. All data sets collapse onto the top line with a slope of $0.23\pm 0.01$ with $R^{2}=0.9997$, which is obtained from a fit using the data of the largest system size $N=16,384$. Error bars are about of the size of each data point or smaller, indicating a relative error of less than $3\%$. \relax }}{32}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces HN3 five-spin RG unit with all the couplings among the spins. $K_0$ and $K_1$ are actual bonds (connections) in HN3; while $L$ is emerged in the RG steps.\relax }}{40}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hanoi networks three-spin graph after tracing over $x_{n\pm 1}$.\relax }}{40}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces HN5 five-spin RG unit with all the couplings among the spins.\relax }}{41}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces HNNP five-spin RG unit with all the couplings among the spins.\relax }}{41}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces HN6 five-spin RG unit with all the couplings among the spins. $L_1$ is another interaction term emerging in the RG steps.\relax }}{42}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Energy vs. temperature $T$ from the Simulated Annealing of all the four networks. In each of the 4 subfigures, the dotted curves from top to bottom correspond to annealing schedules of $10^{-3}, 10^{-3}/2^1, 10^{-3}/2^2, \cdots , 10^{-3}/2^9$, respectively. The slowest annealing schedule is $1.95\times 10^{-6}$. The solid black curves on the bottom are the equilibrium curves from RG, which clearly shows the gap between equilibrium and non-equilibrium behaviors.\relax }}{52}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Scaling of dynamically reached lowest energy at different annealing schedules. The error bar is calculated from $100$ or more runs with different random initializations. The ground states are obtained using renormalization group.\relax }}{53}{figure.caption.25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The numerical fixed points of $\kappa ^*$ and corresponding $J^*$ using Eq. \ref {eq:afm-hn35-jk2} for HN3, HN5, and their interpolations. $y=0$ corresponds to HN3; $y=1$ corresponds to HN5; and $y<0$ corresponds that the extra bonds of HN5 comparing to HN3 are ferromagnetic. \relax }}{55}{figure.caption.26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Transition temperatures at different $y$'s. This is also a phase diagram. The phase above the curves is the paramagnetic phase while the phase below the curve is the ferromagnetic phase. \relax }}{56}{figure.caption.27}
\contentsline {figure}{\numberline {3.10}{\ignorespaces $\kappa $ and $J$ of HNNP RG recrusive numerical results. When $1/\mu < 1/3$ or $T < 2/\qopname \relax o{log}(3)$, there is no stable fixed point. \relax }}{58}{figure.caption.28}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The absolute values (1st norm) of the 2 complex eigenvalues for HNNP. For $0<\mu <1$, that is for the ferromagnetic case; while the antiferromagnetic region is $\mu >1$. You see the transition temperature is $\mu _g=3.0$ or $T_g=2/\qopname \relax o{log}(3)=1.820478...$ because after that the $|{\rm eigenvalue}|>1$ . \relax }}{59}{figure.caption.29}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Numerical iterations (dotted black) and analytical (red dashed) fixed points of $\kappa $. The numerical solutions are data points between RG steps $20,000$ and $20,100$. There is a chatoic transition for $-2.0<y<2.0$. \relax }}{60}{figure.caption.30}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Numerical iterations (dotted black) and analytical (red dashed) fixed points of $J$. The numerical solutions are data points between RG steps $20,000$ and $20,100$. There is a chatoic transition for $-2.0<y<2.0$. At $y=\pm 2.0$, all the data points of numerical and analytical fixed points should exactly agree. The discrepancies at low temperatures is due to the finite numerical iterations. The discrepancies converge to 0 at infinite iterations which is to the thermodynamic limit.\relax }}{61}{figure.caption.31}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Analytical (red dashed) fixed points of $\kappa $ and $J$ with different $y$'s. The solid curves are real and positive fixed points; while the dashed curves are negative ones. The 0 fixed points is the FM-like transition points.\relax }}{62}{figure.caption.32}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Numerical Solution of chaotic transition temperatures and phase transition temperatures at different $y$'s for HNNP and HN6 interpolations. \relax }}{63}{figure.caption.33}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Density of states from Wang-Landau sampling for system size $N=512$. Both the planar networks have highly degenerated ground states; while the nonplanar ones have unique ground states. \relax }}{64}{figure.caption.34}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Magnetization patterns with increasing external magnetic fields at low temperature $T=0.1$ for system size $N=2^{128}$ using RG.\relax }}{65}{figure.caption.35}
\contentsline {figure}{\numberline {3.18}{\ignorespaces The free energy difference between the 2 boundaries conditions at different temperatures. The system size is $N=2^k$, which are $2^{16}$, $2^{24}$, $2^{32}$ in the figure above. Obviously, at higher temperatures, there is no difference; at low temperatures, there is more and more difference variations for bigger and bigger system sizes. A plot for low $T$ is shown next (Fig. \ref {fig:afm-freeEdiff}) which shows the chaos at low $T$. \relax }}{66}{figure.caption.36}
\contentsline {figure}{\numberline {3.19}{\ignorespaces The free energy difference between the 2 boundaries conditions at low temperatures $T<2.0$. The yellow dashed line is to show where the crossings of $f_1$ and $f_2$ are. ($f_1$: parallel boundary condition; $f_2$: anti-parallel boundary condition.) \relax }}{67}{figure.caption.37}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Number of free energies crossings fitted to $k$ (=$\qopname \relax o{log}_2 N$) in temperature range $T \in [10^{-3}, T_g]$. Two methods of fitting are used: Eq. \ref {eq:afm-fit1} (left figure) and Eq. \ref {eq:afm-fit2} (right figure). The exponents are $0.319\pm 0.006$ and $0.321 \pm 0.009$, respectively. Both of the $R^2$ is bigger than $0.98$.\relax }}{68}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The snapshots of spin configurations before and after annealing of system size $L=128$. The state before annealing is simply a random state; while the state after annealing is a metastable state which seemingly does not change any more.\relax }}{74}{figure.caption.40}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Spin pattern snapshots in the Monte Carlo simulation at $T=0.3$ for the system size $L=128$. (a) is the spin pattern after the annealing and before the first random filed. (b), (c), and (d) are the spin snapshots at the end of cycles 1, 3, and 7, respectively. The corresponding energy changes can be found in Fig. \ref {fig:rfim-Es1}. In the aging process, there is clearly domain wall formed gradually. \relax }}{76}{figure.caption.41}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequential simulations of energy relaxation for the system size $L=128$ with random field $\sigma _{\text {rand}}=1.0$, temperature $T=0.3$. Black symbols represent an average of 100 simulation runs, and the blue curves are the power-law fittings with Eq.\nobreakspace {}(\ref {eq:rfim-fit}). Each individual simulation is performed starting with the initial state obtained by quasi-adiabatic annealing.\relax }}{77}{figure.caption.42}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dependence of exponent $c$ on temperature, for the system size $L=128$ with random field $\sigma _{\text {rand}}=1.0$. At low temperatures, the power-law fitting may not converge sometimes, for example, in Cycle 3 at $T=0.1$. That is also why no temperatures $T<0.1$ is used in the simulations. \relax }}{78}{figure.caption.43}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Asymptotic energy for different aging cycles for system size $N=128^2$ at temperature $T=0.3$. The asymptotic energy is obtained from the power-law fitting at $t\rightarrow \infty $, i.e. $e_0$ in Eq \ref {eq:rfim-fit}. Other temperatures tested show the same pattern.\relax }}{79}{figure.caption.44}
\addvspace {10\p@ }
