\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\bibstyle{apsrev4-1}
\bibdata{XiangCheng-dissertation}
\bibcite{Boettcher09c}{{1}{2009}{{Boettcher\ \emph  {et~al.}}}{{Boettcher, Cook,\ and\ Ziff}}}
\bibcite{BoHa11}{{2}{2011}{{Boettcher\ and\ Hartmann}}{{}}}
\bibcite{Gibbs1958nature}{{3}{1958}{{Gibbs\ and\ DiMarzio}}{{}}}
\bibcite{berthier2016facets}{{4}{2016}{{Berthier\ and\ Ediger}}{{}}}
\bibcite{roth2005glass}{{5}{2005}{{Roth\ and\ Dutcher}}{{}}}
\bibcite{richard2005slow}{{6}{2005}{{Richard\ \emph  {et~al.}}}{{Richard, Nicodemi, Delannay, Ribiere,\ and\ Bideau}}}
\bibcite{bi2015density}{{7}{2015}{{Bi\ \emph  {et~al.}}}{{Bi, Lopez, Schwarz,\ and\ Manning}}}
\bibcite{edwards1975theory}{{8}{1975}{{Edwards\ and\ Anderson}}{{}}}
\bibcite{imry1975random}{{9}{1975}{{Imry\ and\ Ma}}{{}}}
\bibcite{wannier1950afm}{{10}{1950}{{Wannier}}{{}}}
\bibcite{kosterlitz1973ordering}{{11}{1973}{{Kosterlitz\ and\ Thouless}}{{}}}
\bibcite{kosterlitz1974critical}{{12}{1974}{{Kosterlitz}}{{}}}
\bibcite{young1997spin}{{13}{1997}{{Young}}{{}}}
\bibcite{Biroli02}{{14}{2001}{{Biroli\ and\ M\'ezard}}{{}}}
\bibcite{Biroli2007}{{15}{2007}{{Biroli}}{{}}}
\bibcite{Liu1998}{{16}{1998}{{Liu\ and\ Nagel}}{{}}}
\bibcite{Liu2010}{{17}{2010}{{Liu\ and\ Nagel}}{{}}}
\bibcite{Berthier2011}{{18}{2011}{{Berthier\ \emph  {et~al.}}}{{Berthier, Biroli, Bouchaud, Cipelletti,\ and\ van Saarloos}}}
\bibcite{Hill1985}{{19}{1985}{{Hill\ and\ Dissado}}{{}}}
\bibcite{Ciamarra2010}{{20}{2010}{{Ciamarra\ \emph  {et~al.}}}{{Ciamarra, Nicodemi,\ and\ Coniglio}}}
\bibcite{van2010}{{21}{2010}{{Van~Hecke}}{{}}}
\bibcite{Majmudar2007}{{22}{2007}{{Majmudar\ \emph  {et~al.}}}{{Majmudar, Sperl, Luding,\ and\ Behringer}}}
\bibcite{Parisi2010}{{23}{2010}{{Parisi\ and\ Zamponi}}{{}}}
\bibcite{Angelani2007}{{24}{2007}{{Angelani\ and\ Foffi}}{{}}}
\bibcite{Trappe2001}{{25}{2001}{{Trappe\ \emph  {et~al.}}}{{Trappe, Prasad, Cipelletti, Segre,\ and\ Weitz}}}
\bibcite{Zhang2005}{{26}{2005}{{Zhang\ and\ Makse}}{{}}}
\bibcite{DaCruz2002}{{27}{2002}{{Da~Cruz\ \emph  {et~al.}}}{{Da~Cruz, Chevoir, Bonn,\ and\ Coussot}}}
\bibcite{Krzakala2008}{{28}{2008}{{Krzakala\ \emph  {et~al.}}}{{Krzakala, Tarzia,\ and\ Zdeborov\'a}}}
\bibcite{Jacquin2011}{{29}{2011}{{Jacquin\ \emph  {et~al.}}}{{Jacquin, Berthier,\ and\ Zamponi}}}
\bibcite{Kob93}{{30}{1993}{{Kob\ and\ Andersen}}{{}}}
\bibcite{Rivoire03}{{31}{2003}{{Rivoire\ \emph  {et~al.}}}{{Rivoire, Biroli, Martin,\ and\ M{\'e}zard}}}
\bibcite{berthier2011theory}{{32}{2011}{{Berthier\ and\ Biroli}}{{}}}
\bibcite{ising1925contribution}{{33}{1925}{{Ising}}{{}}}
\bibcite{brush1967history}{{34}{1967}{{Brush}}{{}}}
\bibcite{onsager1944}{{35}{1944}{{Onsager}}{{}}}
\bibcite{fredrickson1984kinetic}{{36}{1984}{{Fredrickson\ and\ Andersen}}{{}}}
\bibcite{blundell2001magnetism}{{37}{2001}{{Blundell\ and\ Thouless}}{{}}}
\bibcite{hopfield1982neural}{{38}{1982}{{Hopfield}}{{}}}
\bibcite{Boettcher2008HN}{{39}{2008}{{Boettcher\ \emph  {et~al.}}}{{Boettcher, Gon{\c {c}}alves,\ and\ Guclu}}}
\bibcite{cheng2015jamming}{{40}{2015}{{Cheng\ and\ Boettcher}}{{}}}
\bibcite{Boettcher2011HNNP}{{41}{2011}{{Boettcher\ and\ Brunson}}{{}}}
\bibcite{boettcher2015classification}{{42}{2015}{{Boettcher\ and\ Brunson}}{{}}}
\bibcite{Wang2001}{{43}{2001{}}{{Wang\ and\ Landau}}{{}}}
\bibcite{wang01a}{{44}{2001{}}{{Wang\ and\ Landau}}{{}}}
\bibcite{Lee2006}{{45}{2006}{{Lee\ \emph  {et~al.}}}{{Lee, Okabe,\ and\ Landau}}}
\bibcite{Dickman2011}{{46}{2011}{{Cunha-Netto\ and\ Dickman}}{{}}}
\bibcite{SA}{{47}{1983}{{Kirkpatrick\ \emph  {et~al.}}}{{Kirkpatrick, Gelatt,\ and\ Vecchi}}}
\bibcite{Vcerny1985}{{48}{1985}{{{\v {C}}ern{\`y}}}{{}}}
\bibcite{Hunter12}{{49}{2012}{{Hunter\ and\ Weeks}}{{}}}
\bibcite{villain1977spin}{{50}{1977}{{Villain}}{{}}}
\bibcite{herrero2008afm}{{51}{2008}{{Herrero}}{{}}}
\bibcite{shokef2011}{{52}{2011}{{Shokef\ \emph  {et~al.}}}{{Shokef, Souslov,\ and\ Lubensky}}}
\bibcite{ohanyan2003mag}{{53}{2003}{{Ohanyan\ and\ Ananikian}}{{}}}
\bibcite{brunson2014rg}{{54}{2014}{{Brunson}}{{}}}
\bibcite{wang2015chaos}{{55}{2015}{{Wang\ \emph  {et~al.}}}{{Wang, Machta,\ and\ Katzgraber}}}
\bibcite{kageyama2000direct}{{56}{2000}{{Kageyama\ \emph  {et~al.}}}{{Kageyama, Nishi, Aso, Onizuka, Yosihama, Nukui, Kodama, Kakurai,\ and\ Ueda}}}
\bibcite{kageyama1999pleatu}{{57}{1999}{{Kageyama\ \emph  {et~al.}}}{{Kageyama, Yoshimura, Stern, Mushnikov, Onizuka, Kato, Kosuge, Slichter, Goto,\ and\ Ueda}}}
\bibcite{ma2016prb}{{58}{2016}{{Ma\ \emph  {et~al.}}}{{Ma, Cheng, Boettcher, Urazhdin,\ and\ Novozhilova}}}
\bibcite{fernandez1988random}{{59}{1988}{{Fernandez}}{{}}}
\bibcite{villain1982commensurate}{{60}{1982}{{Villain}}{{}}}
\bibcite{fisher1988theory}{{61}{1988}{{Fisher\ \emph  {et~al.}}}{{Fisher, Grinstein,\ and\ Khurana}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{85}{chapter*.46}}
\@writefile{toc}{ \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } }
\@input{Appendix/Appendix.aux}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{0}
