This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: XiangCheng-dissertation.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
The style file: apsrev4-1.bst
A level-1 auxiliary file: Appendix/Appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: XiangCheng-dissertation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 61 entries,
            5847 wiz_defined-function locations,
            2023 strings with 24469 characters,
and the built_in function-call counts, 56805 in all, are:
= -- 3849
> -- 1340
< -- 374
+ -- 441
- -- 304
* -- 8465
:= -- 5733
add.period$ -- 61
call.type$ -- 61
change.case$ -- 248
chr.to.int$ -- 60
cite$ -- 61
duplicate$ -- 5315
empty$ -- 4297
format.name$ -- 813
if$ -- 11332
int.to.chr$ -- 2
int.to.str$ -- 69
missing$ -- 690
newline$ -- 235
num.names$ -- 183
pop$ -- 2300
preamble$ -- 1
purify$ -- 305
quote$ -- 0
skip$ -- 2152
stack$ -- 0
substring$ -- 1539
swap$ -- 4876
text.length$ -- 154
text.prefix$ -- 0
top$ -- 8
type$ -- 820
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 539
