This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: XiangCheng-dissertation.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: XiangCheng-dissertation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 108 entries,
            5847 wiz_defined-function locations,
            2259 strings with 30719 characters,
and the built_in function-call counts, 99373 in all, are:
= -- 6759
> -- 2325
< -- 643
+ -- 772
- -- 524
* -- 14738
:= -- 10058
add.period$ -- 108
call.type$ -- 108
change.case$ -- 436
chr.to.int$ -- 106
cite$ -- 108
duplicate$ -- 9344
empty$ -- 7580
format.name$ -- 1418
if$ -- 19834
int.to.chr$ -- 3
int.to.str$ -- 116
missing$ -- 1205
newline$ -- 376
num.names$ -- 324
pop$ -- 4070
preamble$ -- 1
purify$ -- 540
quote$ -- 0
skip$ -- 3763
stack$ -- 0
substring$ -- 2688
swap$ -- 8490
text.length$ -- 265
text.prefix$ -- 0
top$ -- 8
type$ -- 1442
warning$ -- 0
while$ -- 314
width$ -- 0
write$ -- 907
