This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: XiangCheng-dissertation.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: XiangCheng-dissertation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in liuweb
You've used 110 entries,
            5847 wiz_defined-function locations,
            2273 strings with 31092 characters,
and the built_in function-call counts, 101002 in all, are:
= -- 6880
> -- 2361
< -- 653
+ -- 784
- -- 532
* -- 14981
:= -- 10225
add.period$ -- 111
call.type$ -- 110
change.case$ -- 446
chr.to.int$ -- 108
cite$ -- 111
duplicate$ -- 9494
empty$ -- 7696
format.name$ -- 1444
if$ -- 20151
int.to.chr$ -- 3
int.to.str$ -- 118
missing$ -- 1222
newline$ -- 382
num.names$ -- 330
pop$ -- 4137
preamble$ -- 1
purify$ -- 549
quote$ -- 0
skip$ -- 3825
stack$ -- 0
substring$ -- 2729
swap$ -- 8632
text.length$ -- 269
text.prefix$ -- 0
top$ -- 8
type$ -- 1468
warning$ -- 1
while$ -- 319
width$ -- 0
write$ -- 922
(There was 1 warning)
