\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Disordered System}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Jamming Transition}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Ising models}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Antiferromagnetic Ising Model}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Random Field Ising Model}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Hanoi Networks}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Computational Methods}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Jamming in Hanoi Networks}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Lattice glass model}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Monte Carlo Methods}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Wang-Landau Sampling}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Grand-Canonical Annealing}{18}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Results}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Equilibrium Properties}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dynamic Properties}{24}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Results for HN3}{24}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Results for HN5}{31}{subsubsection.2.3.2.2}
\contentsline {subsubsection}{\numberline {2.3.2.3}Results for HNNP}{31}{subsubsection.2.3.2.3}
\contentsline {section}{\numberline {2.4}Conclusions and Summary}{34}{section.2.4}
\contentsline {chapter}{\numberline {3}Antiferromagnetic Ising Model in Hanoi Networks}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Spin Glass Phase and Chaos in Antiferromagnets}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}Monte Carlo Methods}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wang-Landau Sampling}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Simulated Annealing}{39}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Renormalization Group}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}RG on Hanoi Networks}{41}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}RG without magnetic fields}{43}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}HN3, HN5, and their interpolations }{43}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2} HNNP, HN6, and their interpolations }{46}{subsubsection.3.3.2.2}
\contentsline {subsection}{\numberline {3.3.3}RG with magnetic fileds}{48}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Results}{51}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Dynamic Properties}{51}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Fixed Point Analysis}{52}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1} HN3, HN5, and their interpolations }{54}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {3.4.2.2} HNNP, HN6, and their interpolations }{57}{subsubsection.3.4.2.2}
\contentsline {subsection}{\numberline {3.4.3}Equilibrium Properties}{65}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Summary and Conclusion}{71}{section.3.5}
\contentsline {chapter}{\numberline {4}Aging in the Two-Dimensional Random Field Ising Model}{72}{chapter.4}
\contentsline {section}{\numberline {4.1}Random Field Ising Model and experiments }{73}{section.4.1}
\contentsline {section}{\numberline {4.2}Monte Carlo Simulation}{75}{section.4.2}
\contentsline {section}{\numberline {4.3}Results and Comparison to Experiments}{77}{section.4.3}
\contentsline {section}{\numberline {4.4}Summary and Conclusion}{82}{section.4.4}
\contentsline {chapter}{\numberline {5}Summary and Future Work}{84}{chapter.5}
\contentsline {chapter}{Appendices}{91}{chapter*.48}
 \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } 
\contentsline {section}{\numberline {.1}Simulated Annealing Code}{92}{section.Alph0.1}
\contentsline {section}{\numberline {.2}Wang-Landau Sampling Code}{92}{section.Alph0.2}
\contentsline {section}{\numberline {.3}Renormalization Group}{92}{section.Alph0.3}
