This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: XiangCheng-dissertation.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
The style file: apsrev4-1.bst
A level-1 auxiliary file: Appendix/Appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: XiangCheng-dissertation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 54 entries,
            5847 wiz_defined-function locations,
            1982 strings with 23599 characters,
and the built_in function-call counts, 51037 in all, are:
= -- 3430
> -- 1236
< -- 337
+ -- 403
- -- 282
* -- 7666
:= -- 5119
add.period$ -- 54
call.type$ -- 54
change.case$ -- 218
chr.to.int$ -- 53
cite$ -- 54
duplicate$ -- 4760
empty$ -- 3840
format.name$ -- 752
if$ -- 10184
int.to.chr$ -- 2
int.to.str$ -- 62
missing$ -- 617
newline$ -- 214
num.names$ -- 162
pop$ -- 2051
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 1921
stack$ -- 0
substring$ -- 1371
swap$ -- 4400
text.length$ -- 142
text.prefix$ -- 0
top$ -- 8
type$ -- 733
warning$ -- 0
while$ -- 158
width$ -- 0
write$ -- 483
