\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Disordered System}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Jamming Transition}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Ising models}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Antiferromagnetic Ising Model}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Random Field Ising Model}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Hanoi Networks}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Computational Methods}{14}{section.1.5}
\contentsline {chapter}{\numberline {2}Jamming in Hanoi Networks}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Lattice glass model}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Monte Carlo Methods}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Wang-Landau Sampling}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Grand-Canonical Annealing}{21}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Results}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Equilibrium Properties}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dynamic Properties}{25}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Results for HN3}{27}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Results for HN5}{31}{subsubsection.2.3.2.2}
\contentsline {subsubsection}{\numberline {2.3.2.3}Results for HNNP}{36}{subsubsection.2.3.2.3}
\contentsline {section}{\numberline {2.4}Conclusions and Summary}{37}{section.2.4}
\contentsline {chapter}{\numberline {3}Antiferromagnetic Ising Model in Hanoi Networks}{38}{chapter.3}
\contentsline {section}{\numberline {3.1}Spin Glass Phase and Chaos in Antiferromagnets}{38}{section.3.1}
\contentsline {section}{\numberline {3.2}Monte Carlo Methods}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wang-Landau Sampling}{40}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Simulated Annealing}{41}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Renormalization Group}{42}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}RG on Hanoi Networks}{43}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}RG with no magnetic field}{45}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}HN3, HN5, and their interpolations }{45}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2} HNNP, HN6, and their interpolations }{48}{subsubsection.3.3.2.2}
\contentsline {subsection}{\numberline {3.3.3}RG with magnetic filed}{50}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Results}{53}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Dynamic Properties}{53}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Fixed Point Analysis}{56}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1} HN3, HN5, and their interpolations }{56}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {3.4.2.2} HNNP, HN6, and their interpolations }{59}{subsubsection.3.4.2.2}
\contentsline {subsection}{\numberline {3.4.3}Equilibrium Properties}{66}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Summary and Conclusion}{72}{section.3.5}
\contentsline {chapter}{\numberline {4}Aging in the Two-Dimensional Random Field Ising Model}{74}{chapter.4}
\contentsline {section}{\numberline {4.1}Random Field Ising Model and experiments }{75}{section.4.1}
\contentsline {section}{\numberline {4.2}Monte Carlo Simulation}{77}{section.4.2}
\contentsline {section}{\numberline {4.3}Results and Comparison to Experiments}{79}{section.4.3}
\contentsline {section}{\numberline {4.4}Summary and Conclusion}{84}{section.4.4}
\contentsline {chapter}{\numberline {5}Summary and Future Work}{86}{chapter.5}
\contentsline {section}{\numberline {5.1}Jamming in Hanoi Networks}{87}{section.5.1}
\contentsline {section}{\numberline {5.2}Antiferromagnetic Ising Model in Hanoi Networks}{88}{section.5.2}
\contentsline {section}{\numberline {5.3}Aging in Two-Dimensional Random Field Ising Model}{89}{section.5.3}
