\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\bibstyle{apsrev4-1}
\bibdata{XiangCheng-dissertation}
\bibcite{Boettcher09c}{{1}{2009}{{Boettcher\ \emph  {et~al.}}}{{Boettcher, Cook,\ and\ Ziff}}}
\bibcite{BoHa11}{{2}{2011}{{Boettcher\ and\ Hartmann}}{{}}}
\bibcite{Gibbs1958nature}{{3}{1958}{{Gibbs\ and\ DiMarzio}}{{}}}
\bibcite{berthier2016facets}{{4}{2016}{{Berthier\ and\ Ediger}}{{}}}
\bibcite{roth2005glass}{{5}{2005}{{Roth\ and\ Dutcher}}{{}}}
\bibcite{richard2005slow}{{6}{2005}{{Richard\ \emph  {et~al.}}}{{Richard, Nicodemi, Delannay, Ribiere,\ and\ Bideau}}}
\bibcite{bi2015density}{{7}{2015}{{Bi\ \emph  {et~al.}}}{{Bi, Lopez, Schwarz,\ and\ Manning}}}
\bibcite{edwards1975theory}{{8}{1975}{{Edwards\ and\ Anderson}}{{}}}
\bibcite{sherrington1975}{{9}{1975}{{Sherrington\ and\ Kirkpatrick}}{{}}}
\bibcite{imry1975random}{{10}{1975}{{Imry\ and\ Ma}}{{}}}
\bibcite{wannier1950afm}{{11}{1950}{{Wannier}}{{}}}
\bibcite{kosterlitz1973ordering}{{12}{1973}{{Kosterlitz\ and\ Thouless}}{{}}}
\bibcite{kosterlitz1974critical}{{13}{1974}{{Kosterlitz}}{{}}}
\bibcite{young1997spin}{{14}{1997}{{Young}}{{}}}
\bibcite{Biroli02}{{15}{2001}{{Biroli\ and\ M\'ezard}}{{}}}
\bibcite{vannimenus1977}{{16}{1977}{{Vannimenus\ and\ Toulouse}}{{}}}
\bibcite{lunkenheimer2000}{{17}{2000}{{Lunkenheimer\ \emph  {et~al.}}}{{Lunkenheimer, Schneider, Brand,\ and\ Loid}}}
\bibcite{palmer1984}{{18}{1984}{{Palmer\ \emph  {et~al.}}}{{Palmer, Stein, Abrahams,\ and\ Anderson}}}
\bibcite{biroli2013perspective}{{19}{2013}{{Biroli\ and\ Garrahan}}{{}}}
\bibcite{Liu1998}{{20}{1998}{{Liu\ and\ Nagel}}{{}}}
\bibcite{kadanoff2009}{{21}{2009}{{Kadanoff}}{{}}}
\bibcite{kim2001xy}{{22}{2001}{{Kim\ \emph  {et~al.}}}{{Kim, Hong, Holme, Jeon, Minnhagen,\ and\ Choi}}}
\bibcite{garey1983}{{23}{1983}{{Garey\ and\ Johnson}}{{}}}
\bibcite{barahona1982}{{24}{1982}{{Barahona}}{{}}}
\bibcite{weigt2000}{{25}{2000}{{Weigt\ and\ Hartmann}}{{}}}
\bibcite{mezard1990spin}{{26}{1990}{{M{\'e}zard\ \emph  {et~al.}}}{{M{\'e}zard, Parisi,\ and\ Virasoro}}}
\bibcite{stein2013spin}{{27}{2013}{{Stein\ and\ Newman}}{{}}}
\bibcite{cheng2015jamming}{{28}{2015}{{Cheng\ and\ Boettcher}}{{}}}
\bibcite{ma2016prb}{{29}{2016}{{Ma\ \emph  {et~al.}}}{{Ma, Cheng, Boettcher, Urazhdin,\ and\ Novozhilova}}}
\bibcite{Biroli2007}{{30}{2007}{{Biroli}}{{}}}
\bibcite{Liu2010}{{31}{2010}{{Liu\ and\ Nagel}}{{}}}
\bibcite{Berthier2011}{{32}{2011}{{Berthier\ \emph  {et~al.}}}{{Berthier, Biroli, Bouchaud, Cipelletti,\ and\ van Saarloos}}}
\bibcite{Hill1985}{{33}{1985}{{Hill\ and\ Dissado}}{{}}}
\bibcite{Ciamarra2010}{{34}{2010}{{Ciamarra\ \emph  {et~al.}}}{{Ciamarra, Nicodemi,\ and\ Coniglio}}}
\bibcite{van2010}{{35}{2010}{{Van~Hecke}}{{}}}
\bibcite{Majmudar2007}{{36}{2007}{{Majmudar\ \emph  {et~al.}}}{{Majmudar, Sperl, Luding,\ and\ Behringer}}}
\bibcite{Parisi2010}{{37}{2010}{{Parisi\ and\ Zamponi}}{{}}}
\bibcite{Angelani2007}{{38}{2007}{{Angelani\ and\ Foffi}}{{}}}
\bibcite{Trappe2001}{{39}{2001}{{Trappe\ \emph  {et~al.}}}{{Trappe, Prasad, Cipelletti, Segre,\ and\ Weitz}}}
\bibcite{Zhang2005}{{40}{2005}{{Zhang\ and\ Makse}}{{}}}
\bibcite{DaCruz2002}{{41}{2002}{{Da~Cruz\ \emph  {et~al.}}}{{Da~Cruz, Chevoir, Bonn,\ and\ Coussot}}}
\bibcite{Krzakala2008}{{42}{2008}{{Krzakala\ \emph  {et~al.}}}{{Krzakala, Tarzia,\ and\ Zdeborov\'a}}}
\bibcite{Jacquin2011}{{43}{2011}{{Jacquin\ \emph  {et~al.}}}{{Jacquin, Berthier,\ and\ Zamponi}}}
\bibcite{Kob93}{{44}{1993}{{Kob\ and\ Andersen}}{{}}}
\bibcite{Rivoire03}{{45}{2003}{{Rivoire\ \emph  {et~al.}}}{{Rivoire, Biroli, Martin,\ and\ M{\'e}zard}}}
\bibcite{berthier2011theory}{{46}{2011}{{Berthier\ and\ Biroli}}{{}}}
\bibcite{ising1925contribution}{{47}{1925}{{Ising}}{{}}}
\bibcite{brush1967history}{{48}{1967}{{Brush}}{{}}}
\bibcite{onsager1944}{{49}{1944}{{Onsager}}{{}}}
\bibcite{Fredrickson1984}{{50}{1984}{{Fredrickson\ and\ Andersen}}{{}}}
\bibcite{blundell2001magnetism}{{51}{2001}{{Blundell\ and\ Thouless}}{{}}}
\bibcite{hopfield1982neural}{{52}{1982}{{Hopfield}}{{}}}
\bibcite{niss2005history}{{53}{2005}{{Niss}}{{}}}
\bibcite{mccoy2014two}{{54}{2014}{{McCoy\ and\ Wu}}{{}}}
\bibcite{penney2003new}{{55}{2003}{{Penney\ \emph  {et~al.}}}{{Penney, Cumyn,\ and\ Betts}}}
\bibcite{shokef2011}{{56}{2011}{{Shokef\ \emph  {et~al.}}}{{Shokef, Souslov,\ and\ Lubensky}}}
\bibcite{ohanyan2003mag}{{57}{2003}{{Ohanyan\ and\ Ananikian}}{{}}}
\bibcite{herrero2008afm}{{58}{2008}{{Herrero}}{{}}}
\bibcite{mckay1982spin}{{59}{1982}{{McKay\ \emph  {et~al.}}}{{McKay, Berker,\ and\ Kirkpatrick}}}
\bibcite{weinrib1983critical}{{60}{1983}{{Weinrib\ and\ Halperin}}{{}}}
\bibcite{bray1987chaotic}{{61}{1987}{{Bray\ and\ Moore}}{{}}}
\bibcite{thomas2011zero}{{62}{2011}{{Thomas\ \emph  {et~al.}}}{{Thomas, Huse,\ and\ Middleton}}}
\bibcite{nattermann1997theory}{{63}{1997}{{Nattermann}}{{}}}
\bibcite{newman1999}{{64}{1999}{{Newman\ and\ Barkema}}{{}}}
\bibcite{grinstein1983exact}{{65}{1983}{{Grinstein\ and\ Mukamel}}{{}}}
\bibcite{parisi1979random}{{66}{1979}{{Parisi\ and\ Sourlas}}{{}}}
\bibcite{bricmont1987lower}{{67}{1987}{{Bricmont\ and\ Kupiainen}}{{}}}
\bibcite{belanger1985}{{68}{1985}{{Belanger\ \emph  {et~al.}}}{{Belanger, King,\ and\ Jaccarino}}}
\bibcite{fernandez1988random}{{69}{1988}{{Fernandez}}{{}}}
\bibcite{villain1982commensurate}{{70}{1982}{{Villain}}{{}}}
\bibcite{fisher1988theory}{{71}{1988}{{Fisher\ \emph  {et~al.}}}{{Fisher, Grinstein,\ and\ Khurana}}}
\bibcite{Arrhenius1989}{{72}{1889}{{Arrhenius}}{{}}}
\bibcite{Boettcher2008HN}{{73}{2008}{{Boettcher\ \emph  {et~al.}}}{{Boettcher, Gon{\c {c}}alves,\ and\ Guclu}}}
\bibcite{dorogovtsev2008critical}{{74}{2008}{{Dorogovtsev\ \emph  {et~al.}}}{{Dorogovtsev, Goltsev,\ and\ Mendes}}}
\bibcite{herrero2002ising}{{75}{2002}{{Herrero}}{{}}}
\bibcite{fisher1966dimer}{{76}{1966}{{Fisher}}{{}}}
\bibcite{istrail2000statistical}{{77}{2000}{{Istrail}}{{}}}
\bibcite{Boettcher2011HNNP}{{78}{2011{}}{{Boettcher\ and\ Brunson}}{{}}}
\bibcite{boettcher2015classification}{{79}{2015}{{Boettcher\ and\ Brunson}}{{}}}
\bibcite{SA}{{80}{1983}{{Kirkpatrick\ \emph  {et~al.}}}{{Kirkpatrick, Gelatt,\ and\ Vecchi}}}
\bibcite{khachaturyan1979statistical}{{81}{1979}{{Khachaturyan\ \emph  {et~al.}}}{{Khachaturyan, Semenovskaya,\ and\ Vainstein}}}
\bibcite{khachaturyan1981thermodynamic}{{82}{1981}{{Khachaturyan\ \emph  {et~al.}}}{{Khachaturyan, Semenovsovskaya,\ and\ Vainshtein}}}
\bibcite{Wang2001}{{83}{2001{}}{{Wang\ and\ Landau}}{{}}}
\bibcite{gould2010statistical}{{84}{2010}{{Gould\ and\ Tobochnik}}{{}}}
\bibcite{landau2004new}{{85}{2004}{{Landau\ \emph  {et~al.}}}{{Landau, Tsai,\ and\ Exler}}}
\bibcite{wust2008hp}{{86}{2008}{{W{\"u}st\ and\ Landau}}{{}}}
\bibcite{taylor2009phase}{{87}{2009}{{Taylor\ \emph  {et~al.}}}{{Taylor, Paul,\ and\ Binder}}}
\bibcite{li2007numerical}{{88}{2007}{{Li\ \emph  {et~al.}}}{{Li, W{\"u}st, Landau,\ and\ Lin}}}
\bibcite{morozov2007accuracy}{{89}{2007}{{Morozov\ and\ Lin}}{{}}}
\bibcite{landau2014guide}{{90}{2014}{{Landau\ and\ Binder}}{{}}}
\bibcite{schulz2003avoiding}{{91}{2003}{{Schulz\ \emph  {et~al.}}}{{Schulz, Binder, M{\"u}ller,\ and\ Landau}}}
\bibcite{troster2005wang}{{92}{2005}{{Tr{\"o}ster\ and\ Dellago}}{{}}}
\bibcite{wilson1975renormalization}{{93}{1975}{{Wilson}}{{}}}
\bibcite{boettcher2012ordinary}{{94}{2012}{{Boettcher\ \emph  {et~al.}}}{{Boettcher, Singh,\ and\ Ziff}}}
\bibcite{boettcher2011rgcp}{{95}{2011{}}{{Boettcher\ and\ Brunson}}{{}}}
\bibcite{wang01a}{{96}{2001{}}{{Wang\ and\ Landau}}{{}}}
\bibcite{Lee2006}{{97}{2006}{{Lee\ \emph  {et~al.}}}{{Lee, Okabe,\ and\ Landau}}}
\bibcite{Dickman2011}{{98}{2011}{{Cunha-Netto\ and\ Dickman}}{{}}}
\bibcite{Vcerny1985}{{99}{1985}{{{\v {C}}ern{\`y}}}{{}}}
\bibcite{Hunter12}{{100}{2012}{{Hunter\ and\ Weeks}}{{}}}
\bibcite{villain1977spin}{{101}{1977}{{Villain}}{{}}}
\bibcite{brunson2014rg}{{102}{2014}{{Brunson}}{{}}}
\bibcite{wang2015chaos}{{103}{2015}{{Wang\ \emph  {et~al.}}}{{Wang, Machta,\ and\ Katzgraber}}}
\bibcite{kageyama2000direct}{{104}{2000}{{Kageyama\ \emph  {et~al.}}}{{Kageyama, Nishi, Aso, Onizuka, Yosihama, Nukui, Kodama, Kakurai,\ and\ Ueda}}}
\bibcite{kageyama1999pleatu}{{105}{1999}{{Kageyama\ \emph  {et~al.}}}{{Kageyama, Yoshimura, Stern, Mushnikov, Onizuka, Kato, Kosuge, Slichter, Goto,\ and\ Ueda}}}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{5}
