%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{109}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Boettcher}\ \emph {et~al.}(2009)\citenamefont
  {Boettcher}, \citenamefont {Cook},\ and\ \citenamefont
  {Ziff}}]{Boettcher09c}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Boettcher}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Cook}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Ziff}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\
  }\textbf {\bibinfo {volume} {80}},\ \bibinfo {pages} {041115} (\bibinfo
  {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boettcher}\ and\ \citenamefont
  {Hartmann}(2011)}]{BoHa11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Boettcher}}\ and\ \bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Hartmann}},\ }\href {\doibase 10.1103/PhysRevE.84.011108} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {84}},\ \bibinfo {pages} {011108} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kotani}\ and\ \citenamefont
  {Ikeda}(2016)}]{Kotani16Material}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kotani}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ikeda}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Sci. Tech. Adv.
  Mater.}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {253} (\bibinfo
  {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gibbs}\ and\ \citenamefont
  {DiMarzio}(1958)}]{Gibbs1958nature}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Gibbs}}\ and\ \bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {DiMarzio}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages} {373}
  (\bibinfo {year} {1958})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berthier}\ and\ \citenamefont
  {Ediger}(2016)}]{berthier2016facets}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Berthier}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ediger}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Today}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo {pages} {40}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roth}\ and\ \citenamefont
  {Dutcher}(2005)}]{roth2005glass}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~B.}\ \bibnamefont
  {Roth}}\ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Dutcher}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Electroanal. Chem.}\ }\textbf {\bibinfo {volume} {584}},\ \bibinfo {pages}
  {13} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Richard}\ \emph {et~al.}(2005)\citenamefont
  {Richard}, \citenamefont {Nicodemi}, \citenamefont {Delannay}, \citenamefont
  {Ribiere},\ and\ \citenamefont {Bideau}}]{richard2005slow}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Richard}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nicodemi}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Delannay}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Ribiere}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Bideau}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nat. Mater.}\ }\textbf {\bibinfo
  {volume} {4}},\ \bibinfo {pages} {121} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bi}\ \emph {et~al.}(2015)\citenamefont {Bi},
  \citenamefont {Lopez}, \citenamefont {Schwarz},\ and\ \citenamefont
  {Manning}}]{bi2015density}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lopez}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Schwarz}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Manning}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Phys.}\ } (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Edwards}\ and\ \citenamefont
  {Anderson}(1975)}]{edwards1975theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~F.}\ \bibnamefont
  {Edwards}}\ and\ \bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Anderson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  of Phys. F}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {965}
  (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sherrington}\ and\ \citenamefont
  {Kirkpatrick}(1975)}]{sherrington1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Sherrington}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kirkpatrick}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo {pages}
  {1792} (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Imry}\ and\ \citenamefont
  {Ma}(1975)}]{imry1975random}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Imry}}\ and\ \bibinfo {author} {\bibfnamefont {S.-k.}\ \bibnamefont {Ma}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {35}},\ \bibinfo {pages} {1399} (\bibinfo {year}
  {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wannier}(1950)}]{wannier1950afm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Wannier}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo {pages} {357} (\bibinfo
  {year} {1950})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kosterlitz}\ and\ \citenamefont
  {Thouless}(1973)}]{kosterlitz1973ordering}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Kosterlitz}}\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Thouless}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. C}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {1181}
  (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kosterlitz}(1974)}]{kosterlitz1974critical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kosterlitz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. C}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {1046}
  (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Young}(1997)}]{young1997spin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Young}},\ }\href@noop {} {\emph {\bibinfo {title} {Spin glasses and random
  fields}}},\ Vol.~\bibinfo {volume} {12}\ (\bibinfo  {publisher} {World
  Scientific},\ \bibinfo {year} {1997})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biroli}\ and\ \citenamefont
  {M\'ezard}(2001)}]{Biroli02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Biroli}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {M\'ezard}},\ }\href {\doibase 10.1103/PhysRevLett.88.025501} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {88}},\ \bibinfo {pages} {025501} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vannimenus}\ and\ \citenamefont
  {Toulouse}(1977)}]{vannimenus1977}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Vannimenus}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Toulouse}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. C}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {L537}
  (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lunkenheimer}\ \emph {et~al.}(2000)\citenamefont
  {Lunkenheimer}, \citenamefont {Schneider}, \citenamefont {Brand},\ and\
  \citenamefont {Loid}}]{lunkenheimer2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Lunkenheimer}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Schneider}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Brand}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Loid}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Contemp. Phys.}\ }\textbf
  {\bibinfo {volume} {41}},\ \bibinfo {pages} {15} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Palmer}\ \emph {et~al.}(1984)\citenamefont {Palmer},
  \citenamefont {Stein}, \citenamefont {Abrahams},\ and\ \citenamefont
  {Anderson}}]{palmer1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont
  {Palmer}}, \bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont {Stein}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Abrahams}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont {Anderson}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {53}},\ \bibinfo {pages} {958} (\bibinfo {year}
  {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biroli}\ and\ \citenamefont
  {Garrahan}(2013)}]{biroli2013perspective}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Biroli}}\ and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Garrahan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {138}},\ \bibinfo {pages} {12A301}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ and\ \citenamefont {Nagel}(1998)}]{Liu1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Liu}}\ and\ \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Nagel}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {396}},\ \bibinfo {pages} {21}
  (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kadanoff}(2009)}]{kadanoff2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont
  {Kadanoff}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Stat. Phys.}\ }\textbf {\bibinfo {volume} {137}},\ \bibinfo {pages} {777}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2001)\citenamefont {Kim},
  \citenamefont {Hong}, \citenamefont {Holme}, \citenamefont {Jeon},
  \citenamefont {Minnhagen},\ and\ \citenamefont {Choi}}]{kim2001xy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Hong}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Holme}}, \bibinfo {author}
  {\bibfnamefont {G.~S.}\ \bibnamefont {Jeon}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Minnhagen}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Choi}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {64}},\ \bibinfo {pages} {056135} (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Garey}\ and\ \citenamefont
  {Johnson}(1983)}]{garey1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Garey}}\ and\ \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Johnson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {SIAM.
  J. on Algebraic and Discrete Methods}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {312} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barahona}(1982)}]{barahona1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Barahona}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. A Math. Gen.}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages}
  {3241} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weigt}\ and\ \citenamefont
  {Hartmann}(2000)}]{weigt2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Weigt}}\ and\ \bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Hartmann}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages}
  {6118} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {M{\'e}zard}\ \emph {et~al.}(1990)\citenamefont
  {M{\'e}zard}, \citenamefont {Parisi},\ and\ \citenamefont
  {Virasoro}}]{mezard1990spin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {M{\'e}zard}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Parisi}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.-A.}\ \bibnamefont {Virasoro}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {WSPC}\ } (\bibinfo
  {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stein}\ and\ \citenamefont
  {Newman}(2013)}]{stein2013spin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Stein}}\ and\ \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Newman}},\ }\href@noop {} {\emph {\bibinfo {title} {Spin Glasses and
  Complexity}}}\ (\bibinfo  {publisher} {Princeton University Press},\ \bibinfo
  {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cheng}\ and\ \citenamefont
  {Boettcher}(2015)}]{cheng2015jamming}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Cheng}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Boettcher}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Comput. Phys. Commun.}\ }\textbf {\bibinfo {volume} {196}},\ \bibinfo
  {pages} {19} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ma}\ \emph {et~al.}(2016)\citenamefont {Ma},
  \citenamefont {Cheng}, \citenamefont {Boettcher}, \citenamefont {Urazhdin},\
  and\ \citenamefont {Novozhilova}}]{ma2016prb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Ma}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Cheng}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Boettcher}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Urazhdin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Novozhilova}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {94}},\ \bibinfo {pages} {024422} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Biroli}(2007)}]{Biroli2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Biroli}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Phys.}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {222} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ and\ \citenamefont {Nagel}(2010)}]{Liu2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Liu}}\ and\ \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Nagel}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annu.
  Rev. Condens. Matter Phys.}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo
  {pages} {347} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berthier}\ \emph {et~al.}(2011)\citenamefont
  {Berthier}, \citenamefont {Biroli}, \citenamefont {Bouchaud}, \citenamefont
  {Cipelletti},\ and\ \citenamefont {van Saarloos}}]{Berthier2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Berthier}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Biroli}},
  \bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont {Bouchaud}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Cipelletti}}, \ and\ \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {van Saarloos}},\ }\href@noop {}
  {\emph {\bibinfo {title} {Dynamical heterogeneities in glasses, colloids, and
  granular media}}}\ (\bibinfo  {publisher} {Oxford University Press},\
  \bibinfo {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ and\ \citenamefont {Nagel}()}]{liuweb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Liu}}\ and\ \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Nagel}},\ }\href {http://www.physics.upenn.edu/liugroup/jamming.html#point
  j} {\enquote {\bibinfo {title} {Jamming and the glass transition
  (webpage)},}\ }\bibinfo {note} {Department of Physics, University of
  Pennsylvania}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hill}\ and\ \citenamefont
  {Dissado}(1985)}]{Hill1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Hill}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Dissado}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. C}\
  }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages} {3829} (\bibinfo {year}
  {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ciamarra}\ \emph {et~al.}(2010)\citenamefont
  {Ciamarra}, \citenamefont {Nicodemi},\ and\ \citenamefont
  {Coniglio}}]{Ciamarra2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Ciamarra}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nicodemi}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Coniglio}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Soft Matter}\
  }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {2871} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Van~Hecke}(2010)}]{van2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Van~Hecke}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys.: Condens. Matter}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages}
  {033101} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Majmudar}\ \emph {et~al.}(2007)\citenamefont
  {Majmudar}, \citenamefont {Sperl}, \citenamefont {Luding},\ and\
  \citenamefont {Behringer}}]{Majmudar2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont
  {Majmudar}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sperl}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Luding}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.~P.}\ \bibnamefont {Behringer}},\ }\href {\doibase
  10.1103/PhysRevLett.98.058001} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages}
  {058001} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Parisi}\ and\ \citenamefont
  {Zamponi}(2010)}]{Parisi2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Parisi}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Zamponi}},\ }\href {\doibase 10.1103/RevModPhys.82.789} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {82}},\ \bibinfo {pages} {789} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Angelani}\ and\ \citenamefont
  {Foffi}(2007)}]{Angelani2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Angelani}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Foffi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. Condens. Matter}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages}
  {256207} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Trappe}\ \emph {et~al.}(2001)\citenamefont {Trappe},
  \citenamefont {Prasad}, \citenamefont {Cipelletti}, \citenamefont {Segre},\
  and\ \citenamefont {Weitz}}]{Trappe2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Trappe}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Prasad}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cipelletti}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Segre}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Weitz}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {411}},\
  \bibinfo {pages} {772} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ and\ \citenamefont
  {Makse}(2005)}]{Zhang2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Zhang}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Makse}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\
  }\textbf {\bibinfo {volume} {72}},\ \bibinfo {pages} {011301} (\bibinfo
  {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Da~Cruz}\ \emph {et~al.}(2002)\citenamefont
  {Da~Cruz}, \citenamefont {Chevoir}, \citenamefont {Bonn},\ and\ \citenamefont
  {Coussot}}]{DaCruz2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Da~Cruz}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Chevoir}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bonn}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Coussot}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo
  {volume} {66}},\ \bibinfo {pages} {051305} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krzakala}\ \emph {et~al.}(2008)\citenamefont
  {Krzakala}, \citenamefont {Tarzia},\ and\ \citenamefont
  {Zdeborov\'a}}]{Krzakala2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Krzakala}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tarzia}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Zdeborov\'a}},\
  }\href {\doibase 10.1103/PhysRevLett.101.165702} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {101}},\
  \bibinfo {pages} {165702} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jacquin}\ \emph {et~al.}(2011)\citenamefont
  {Jacquin}, \citenamefont {Berthier},\ and\ \citenamefont
  {Zamponi}}]{Jacquin2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Jacquin}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Berthier}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Zamponi}},\ }\href
  {\doibase 10.1103/PhysRevLett.106.135702} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {135702} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kob}\ and\ \citenamefont {Andersen}(1993)}]{Kob93}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Kob}}\ and\ \bibinfo {author} {\bibfnamefont {H.~C.}\ \bibnamefont
  {Andersen}},\ }\href {\doibase 10.1103/PhysRevE.48.4364} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {48}},\ \bibinfo {pages} {4364} (\bibinfo {year} {1993})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rivoire}\ \emph {et~al.}(2003)\citenamefont
  {Rivoire}, \citenamefont {Biroli}, \citenamefont {Martin},\ and\
  \citenamefont {M{\'e}zard}}]{Rivoire03}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Rivoire}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Biroli}},
  \bibinfo {author} {\bibfnamefont {O.~C.}\ \bibnamefont {Martin}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {M{\'e}zard}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {EPJ B}\ }\textbf
  {\bibinfo {volume} {37}},\ \bibinfo {pages} {55} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berthier}\ and\ \citenamefont
  {Biroli}(2011)}]{berthier2011theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Berthier}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Biroli}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {587}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ising}(1925)}]{ising1925contribution}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Ising}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Z.
  Phys.}\ }\textbf {\bibinfo {volume} {31}},\ \bibinfo {pages} {253} (\bibinfo
  {year} {1925})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brush}(1967)}]{brush1967history}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont
  {Brush}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {39}},\ \bibinfo {pages} {883}
  (\bibinfo {year} {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Onsager}(1944)}]{onsager1944}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Onsager}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo {pages} {117} (\bibinfo
  {year} {1944})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fredrickson}\ and\ \citenamefont
  {Andersen}(1984)}]{Fredrickson1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont
  {Fredrickson}}\ and\ \bibinfo {author} {\bibfnamefont {H.~C.}\ \bibnamefont
  {Andersen}},\ }\href {\doibase 10.1103/PhysRevLett.53.1244} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {53}},\ \bibinfo {pages} {1244} (\bibinfo {year}
  {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blundell}\ and\ \citenamefont
  {Thouless}(2001)}]{blundell2001magnetism}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Blundell}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Thouless}},\ }\href@noop {} {\emph {\bibinfo {title} {Magnetism in condensed
  matter}}},\ Vol.~\bibinfo {volume} {18}\ (\bibinfo  {publisher} {Oxford
  University Press (New York)},\ \bibinfo {year} {2001})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hopfield}(1982)}]{hopfield1982neural}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Hopfield}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proc. Natl. Acad. Sci. U.S.A.}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo
  {pages} {2554} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Niss}(2005)}]{niss2005history}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Niss}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Arch.
  Hist. Exact Sci.}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo {pages} {267}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McCoy}\ and\ \citenamefont
  {Wu}(2014)}]{mccoy2014two}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont
  {McCoy}}\ and\ \bibinfo {author} {\bibfnamefont {T.~T.}\ \bibnamefont {Wu}},\
  }\href@noop {} {\emph {\bibinfo {title} {The two-dimensional Ising model}}}\
  (\bibinfo  {publisher} {Courier Corporation},\ \bibinfo {year}
  {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Penney}\ \emph {et~al.}(2003)\citenamefont {Penney},
  \citenamefont {Cumyn},\ and\ \citenamefont {Betts}}]{penney2003new}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Penney}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Cumyn}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Betts}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica A:
  Statistical Mechanics and its Applications}\ }\textbf {\bibinfo {volume}
  {330}},\ \bibinfo {pages} {507} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shokef}\ \emph {et~al.}(2011)\citenamefont {Shokef},
  \citenamefont {Souslov},\ and\ \citenamefont {Lubensky}}]{shokef2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Shokef}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Souslov}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont {Lubensky}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad.
  Sci. U.S.A.}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages} {11804}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ohanyan}\ and\ \citenamefont
  {Ananikian}(2003)}]{ohanyan2003mag}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Ohanyan}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Ananikian}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett. A}\ }\textbf {\bibinfo {volume} {307}},\ \bibinfo {pages} {76}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herrero}(2008)}]{herrero2008afm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont
  {Herrero}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. E}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages} {041102}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McKay}\ \emph {et~al.}(1982)\citenamefont {McKay},
  \citenamefont {Berker},\ and\ \citenamefont {Kirkpatrick}}]{mckay1982spin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {McKay}}, \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Berker}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kirkpatrick}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {48}},\ \bibinfo {pages} {767} (\bibinfo {year}
  {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weinrib}\ and\ \citenamefont
  {Halperin}(1983)}]{weinrib1983critical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Weinrib}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Halperin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages} {413}
  (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bray}\ and\ \citenamefont
  {Moore}(1987)}]{bray1987chaotic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bray}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Moore}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {58}},\ \bibinfo {pages} {57} (\bibinfo {year}
  {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thomas}\ \emph {et~al.}(2011)\citenamefont {Thomas},
  \citenamefont {Huse},\ and\ \citenamefont {Middleton}}]{thomas2011zero}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~K.}\ \bibnamefont
  {Thomas}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Huse}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Middleton}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages} {047203} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nattermann}(1997)}]{nattermann1997theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Nattermann}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Spin glasses and random fields}\ }\textbf {\bibinfo {volume} {12}},\
  \bibinfo {pages} {277} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Newman}\ and\ \citenamefont
  {Barkema}(1999)}]{newman1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Newman}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Barkema}},\ }\href@noop {} {\emph {\bibinfo {title} {Monte Carlo Methods in
  Statistical Physics chapter 1-4}}}\ (\bibinfo  {publisher} {Oxford University
  Press (New York)},\ \bibinfo {year} {1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grinstein}\ and\ \citenamefont
  {Mukamel}(1983)}]{grinstein1983exact}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Grinstein}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Mukamel}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages} {4503}
  (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Parisi}\ and\ \citenamefont
  {Sourlas}(1979)}]{parisi1979random}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Parisi}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Sourlas}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo {pages} {744}
  (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bricmont}\ and\ \citenamefont
  {Kupiainen}(1987)}]{bricmont1987lower}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bricmont}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kupiainen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo {pages}
  {1829} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Belanger}\ \emph {et~al.}(1985)\citenamefont
  {Belanger}, \citenamefont {King},\ and\ \citenamefont
  {Jaccarino}}]{belanger1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Belanger}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {King}}, \
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Jaccarino}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {54}},\ \bibinfo {pages} {577} (\bibinfo {year}
  {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fernandez}(1988)}]{fernandez1988random}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Fernandez}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {EPL}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {129} (\bibinfo
  {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Villain}(1982)}]{villain1982commensurate}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Villain}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. Lett.- Pairs}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo {pages}
  {551} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fisher}\ \emph {et~al.}(1988)\citenamefont {Fisher},
  \citenamefont {Grinstein},\ and\ \citenamefont {Khurana}}]{fisher1988theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Fisher}}, \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {Grinstein}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Khurana}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Today}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo {pages} {56}
  (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arrhenius}(1889)}]{Arrhenius1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Arrhenius}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Z.
  Phys. Chem.}\ }\textbf {\bibinfo {volume} {4}} (\bibinfo {year}
  {1889})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boettcher}\ \emph {et~al.}(2008)\citenamefont
  {Boettcher}, \citenamefont {Gon{\c{c}}alves},\ and\ \citenamefont
  {Guclu}}]{Boettcher2008HN}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Boettcher}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Gon{\c{c}}alves}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Guclu}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. A Math. Gen.}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo {pages}
  {252001} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dorogovtsev}\ \emph {et~al.}(2008)\citenamefont
  {Dorogovtsev}, \citenamefont {Goltsev},\ and\ \citenamefont
  {Mendes}}]{dorogovtsev2008critical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont
  {Dorogovtsev}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Goltsev}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Mendes}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo {pages} {1275}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herrero}(2002)}]{herrero2002ising}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont
  {Herrero}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. E}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo {pages} {066110}
  (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fisher}(1966)}]{fisher1966dimer}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Fisher}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Math. Phys,}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {1776}
  (\bibinfo {year} {1966})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Istrail}(2000)}]{istrail2000statistical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Istrail}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Proceedings of
  the thirty-second annual ACM symposium on Theory of computing}}}\ (\bibinfo
  {organization} {ACM},\ \bibinfo {year} {2000})\ pp.\ \bibinfo {pages}
  {87--96}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boettcher}\ and\ \citenamefont
  {Brunson}(2011{\natexlab{a}})}]{Boettcher2011HNNP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Boettcher}}\ and\ \bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont
  {Brunson}},\ }\href {\doibase 10.1103/PhysRevE.83.021103} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {83}},\ \bibinfo {pages} {021103} (\bibinfo {year}
  {2011}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boettcher}\ and\ \citenamefont
  {Brunson}(2015)}]{boettcher2015classification}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Boettcher}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Brunson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {EPL}\
  }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages} {26005} (\bibinfo
  {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kirkpatrick}\ \emph {et~al.}(1983)\citenamefont
  {Kirkpatrick}, \citenamefont {Gelatt},\ and\ \citenamefont {Vecchi}}]{SA}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kirkpatrick}}, \bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Gelatt}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Vecchi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {220}},\ \bibinfo {pages} {671}
  (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khachaturyan}\ \emph {et~al.}(1979)\citenamefont
  {Khachaturyan}, \citenamefont {Semenovskaya},\ and\ \citenamefont
  {Vainstein}}]{khachaturyan1979statistical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Khachaturyan}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Semenovskaya}}, \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Vainstein}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Sov. Phys. Crystallogr.}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo
  {pages} {519} (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khachaturyan}\ \emph {et~al.}(1981)\citenamefont
  {Khachaturyan}, \citenamefont {Semenovsovskaya},\ and\ \citenamefont
  {Vainshtein}}]{khachaturyan1981thermodynamic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Khachaturyan}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Semenovsovskaya}}, \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Vainshtein}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Acta Crystallographica Section A: Crystal Physics, Diffraction, Theoretical
  and General Crystallography}\ }\textbf {\bibinfo {volume} {37}},\ \bibinfo
  {pages} {742} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ and\ \citenamefont
  {Landau}(2001{\natexlab{a}})}]{Wang2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Wang}}\ and\ \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Landau}},\ }\href {\doibase 10.1103/PhysRevLett.86.2050} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {86}},\ \bibinfo {pages} {2050} (\bibinfo {year}
  {2001}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gould}\ and\ \citenamefont
  {Tobochnik}(2010)}]{gould2010statistical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Gould}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tobochnik}},\ }\href@noop {} {\emph {\bibinfo {title} {Statistical and
  thermal physics: with computer applications}}}\ (\bibinfo  {publisher}
  {Princeton University Press},\ \bibinfo {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Landau}\ \emph {et~al.}(2004)\citenamefont {Landau},
  \citenamefont {Tsai},\ and\ \citenamefont {Exler}}]{landau2004new}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Landau}}, \bibinfo {author} {\bibfnamefont {S.-H.}\ \bibnamefont {Tsai}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Exler}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Am. J. Phys.}\
  }\textbf {\bibinfo {volume} {72}},\ \bibinfo {pages} {1294} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {W{\"u}st}\ and\ \citenamefont
  {Landau}(2008)}]{wust2008hp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {W{\"u}st}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Landau}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Comput. Phys. Commun.}\ }\textbf {\bibinfo {volume} {179}},\ \bibinfo
  {pages} {124} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Taylor}\ \emph {et~al.}(2009)\citenamefont {Taylor},
  \citenamefont {Paul},\ and\ \citenamefont {Binder}}]{taylor2009phase}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Taylor}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Paul}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Binder}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf
  {\bibinfo {volume} {131}},\ \bibinfo {pages} {114907} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2007)\citenamefont {Li},
  \citenamefont {W{\"u}st}, \citenamefont {Landau},\ and\ \citenamefont
  {Lin}}]{li2007numerical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~W.}\ \bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {W{\"u}st}},
  \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont {Landau}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Lin}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Comput. Phys. Commun.}\ }\textbf
  {\bibinfo {volume} {177}},\ \bibinfo {pages} {524} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Morozov}\ and\ \citenamefont
  {Lin}(2007)}]{morozov2007accuracy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont
  {Morozov}}\ and\ \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Lin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. E}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {pages} {026701}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Landau}\ and\ \citenamefont
  {Binder}(2014)}]{landau2014guide}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Landau}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Binder}},\ }\href@noop {} {\emph {\bibinfo {title} {A guide to Monte Carlo
  simulations in statistical physics}}}\ (\bibinfo  {publisher} {Cambridge
  University Press},\ \bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schulz}\ \emph {et~al.}(2003)\citenamefont {Schulz},
  \citenamefont {Binder}, \citenamefont {M{\"u}ller},\ and\ \citenamefont
  {Landau}}]{schulz2003avoiding}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Schulz}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Binder}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {M{\"u}ller}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Landau}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo
  {volume} {67}},\ \bibinfo {pages} {067102} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tr{\"o}ster}\ and\ \citenamefont
  {Dellago}(2005)}]{troster2005wang}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tr{\"o}ster}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Dellago}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. E}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo {pages} {066705}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilson}(1975)}]{wilson1975renormalization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont
  {Wilson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages} {773}
  (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boettcher}\ \emph {et~al.}(2012)\citenamefont
  {Boettcher}, \citenamefont {Singh},\ and\ \citenamefont
  {Ziff}}]{boettcher2012ordinary}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Boettcher}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Singh}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Ziff}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nat. Commun.}\
  }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {787} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boettcher}\ and\ \citenamefont
  {Brunson}(2011{\natexlab{b}})}]{boettcher2011rgcp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Boettcher}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Brunson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Networking of Psychophysics, Psychology and Neurophysiology}\ ,\ \bibinfo
  {pages} {45}} (\bibinfo {year} {2011}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ and\ \citenamefont
  {Landau}(2001{\natexlab{b}})}]{wang01a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Wang}}\ and\ \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Landau}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. E}\ }\textbf {\bibinfo {volume} {64}},\ \bibinfo {pages} {056101}
  (\bibinfo {year} {2001}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2006)\citenamefont {Lee},
  \citenamefont {Okabe},\ and\ \citenamefont {Landau}}]{Lee2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~K.}\ \bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Okabe}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Landau}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Comput. Phys. Commun.}\ }\textbf
  {\bibinfo {volume} {175}},\ \bibinfo {pages} {36} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cunha-Netto}\ and\ \citenamefont
  {Dickman}(2011)}]{Dickman2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cunha-Netto}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Dickman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Comput. Phys. Commun.}\ }\textbf {\bibinfo {volume} {182}},\ \bibinfo
  {pages} {719} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\v{C}}ern{\`y}}(1985)}]{Vcerny1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {{\v{C}}ern{\`y}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J. Optim. Theory Appl.}\ }\textbf {\bibinfo {volume} {45}},\
  \bibinfo {pages} {41} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hunter}\ and\ \citenamefont
  {Weeks}(2012)}]{Hunter12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~L.}\ \bibnamefont
  {Hunter}}\ and\ \bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont
  {Weeks}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rep.
  Prog. Phys.}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages} {066501}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Villain}(1977)}]{villain1977spin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Villain}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. C}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {1717}
  (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brunson}(2014)}]{brunson2014rg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont
  {Brunson}},\ }\emph {\bibinfo {title} {A Renormalization Group Study of the
  Ising Model on the Hierarchical Hanoi Networks}},\ \href@noop {} {Ph.D.
  thesis},\ \bibinfo  {school} {Emory University, PhD Dissertation} (\bibinfo
  {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2015)\citenamefont {Wang},
  \citenamefont {Machta},\ and\ \citenamefont {Katzgraber}}]{wang2015chaos}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Machta}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.~G.}\ \bibnamefont {Katzgraber}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\
  }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages} {094410} (\bibinfo
  {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kageyama}\ \emph {et~al.}(2000)\citenamefont
  {Kageyama}, \citenamefont {Nishi}, \citenamefont {Aso}, \citenamefont
  {Onizuka}, \citenamefont {Yosihama}, \citenamefont {Nukui}, \citenamefont
  {Kodama}, \citenamefont {Kakurai},\ and\ \citenamefont
  {Ueda}}]{kageyama2000direct}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kageyama}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nishi}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Aso}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Onizuka}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Yosihama}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Nukui}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Kodama}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Kakurai}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Ueda}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo
  {pages} {5876} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kageyama}\ \emph {et~al.}(1999)\citenamefont
  {Kageyama}, \citenamefont {Yoshimura}, \citenamefont {Stern}, \citenamefont
  {Mushnikov}, \citenamefont {Onizuka}, \citenamefont {Kato}, \citenamefont
  {Kosuge}, \citenamefont {Slichter}, \citenamefont {Goto},\ and\ \citenamefont
  {Ueda}}]{kageyama1999pleatu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kageyama}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Yoshimura}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Stern}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Mushnikov}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Onizuka}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Kato}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kosuge}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Slichter}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Goto}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Ueda}},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {82}},\ \bibinfo {pages} {3168} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sibani}\ and\ \citenamefont
  {Boettcher}(2016)}]{SibaniBo16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Sibani}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Boettcher}},\ }\href {\doibase 10.1103/PhysRevE.93.062141} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {93}},\ \bibinfo {pages} {062141} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Eastham}\ \emph {et~al.}(2006)\citenamefont
  {Eastham}, \citenamefont {Blythe}, \citenamefont {Bray},\ and\ \citenamefont
  {Moore}}]{Eastham06prb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Eastham}}, \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Blythe}},
  \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Bray}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Moore}},\ }\href
  {\doibase 10.1103/PhysRevB.74.020406} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo
  {pages} {020406} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\end{thebibliography}%
