This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: XiangCheng-dissertation.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
The style file: apsrev4-1.bst
A level-1 auxiliary file: Appendix/Appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: XiangCheng-dissertation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 75 entries,
            5847 wiz_defined-function locations,
            2098 strings with 26701 characters,
and the built_in function-call counts, 68785 in all, are:
= -- 4703
> -- 1579
< -- 449
+ -- 527
- -- 356
* -- 10157
:= -- 6985
add.period$ -- 75
call.type$ -- 75
change.case$ -- 304
chr.to.int$ -- 74
cite$ -- 75
duplicate$ -- 6463
empty$ -- 5236
format.name$ -- 955
if$ -- 13722
int.to.chr$ -- 2
int.to.str$ -- 83
missing$ -- 839
newline$ -- 277
num.names$ -- 225
pop$ -- 2810
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 2618
stack$ -- 0
substring$ -- 1885
swap$ -- 5878
text.length$ -- 181
text.prefix$ -- 0
top$ -- 8
type$ -- 999
warning$ -- 0
while$ -- 220
width$ -- 0
write$ -- 649
