\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Disordered System}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Jamming Transition}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Ising models}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Antiferromagnetic Ising Model}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Random Field Ising Model}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Hanoi Networks}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Computational Methods}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Jamming in Hanoi Networks}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Lattice glass model}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Monte Carlo Methods}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Wang-Landau Sampling}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Grand-Canonical Annealing}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Results}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Equilibrium Properties}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dynamic Properties}{20}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Results for HN3}{20}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Results for HN5}{27}{subsubsection.2.3.2.2}
\contentsline {subsubsection}{\numberline {2.3.2.3}Results for HNNP}{27}{subsubsection.2.3.2.3}
\contentsline {section}{\numberline {2.4}Conclusions and Summary}{30}{section.2.4}
\contentsline {chapter}{\numberline {3}Antiferromagnetic Ising Model in Hanoi Networks}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Spin Glass Phase and Chaos in Antiferromagnets}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Monte Carlo Methods}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wang-Landau Sampling}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Simulated Annealing}{35}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Renormalization Group}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}RG on Hanoi Networks}{37}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}RG without magnetic fields}{39}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}HN3, HN5, and their interpolations }{39}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2} HNNP, HN6, and their interpolations }{42}{subsubsection.3.3.2.2}
\contentsline {subsection}{\numberline {3.3.3}RG with magnetic fileds}{44}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Results}{47}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Dynamic Properties}{47}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Fixed Point Analysis}{48}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1} HN3, HN5, and their interpolations }{50}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {3.4.2.2} HNNP, HN6, and their interpolations }{53}{subsubsection.3.4.2.2}
\contentsline {subsection}{\numberline {3.4.3}Equilibrium Properties}{61}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Summary and Conclusion}{66}{section.3.5}
\contentsline {chapter}{\numberline {4}Aging in the Two-Dimensional Random Field Ising Model}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Random Field Ising Model and experiments }{68}{section.4.1}
\contentsline {section}{\numberline {4.2}Monte Carlo Simulation}{70}{section.4.2}
\contentsline {section}{\numberline {4.3}Results and Comparison to Experiments}{72}{section.4.3}
\contentsline {section}{\numberline {4.4}Summary and Conclusion}{77}{section.4.4}
\contentsline {chapter}{\numberline {5}Summary and Future Work}{79}{chapter.5}
\contentsline {chapter}{Appendices}{85}{chapter*.46}
 \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } 
\contentsline {section}{\numberline {.1}Simulated Annealing Code}{86}{section.Alph0.1}
\contentsline {section}{\numberline {.2}Wang-Landau Sampling Code}{86}{section.Alph0.2}
\contentsline {section}{\numberline {.3}Renormalization Group}{86}{section.Alph0.3}
