This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: XiangCheng-dissertation.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
The style file: apsrev4-1.bst
A level-1 auxiliary file: Appendix/Appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: XiangCheng-dissertation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 55 entries,
            5847 wiz_defined-function locations,
            1987 strings with 23745 characters,
and the built_in function-call counts, 52046 in all, are:
= -- 3497
> -- 1262
< -- 343
+ -- 411
- -- 288
* -- 7821
:= -- 5218
add.period$ -- 55
call.type$ -- 55
change.case$ -- 222
chr.to.int$ -- 54
cite$ -- 55
duplicate$ -- 4852
empty$ -- 3916
format.name$ -- 767
if$ -- 10388
int.to.chr$ -- 2
int.to.str$ -- 63
missing$ -- 629
newline$ -- 217
num.names$ -- 165
pop$ -- 2090
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 1959
stack$ -- 0
substring$ -- 1403
swap$ -- 4486
text.length$ -- 145
text.prefix$ -- 0
top$ -- 8
type$ -- 747
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 491
