This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: XiangCheng-dissertation.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: XiangCheng-dissertation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in liuweb
You've used 109 entries,
            5847 wiz_defined-function locations,
            2264 strings with 30901 characters,
and the built_in function-call counts, 100108 in all, are:
= -- 6815
> -- 2342
< -- 647
+ -- 778
- -- 528
* -- 14851
:= -- 10134
add.period$ -- 110
call.type$ -- 109
change.case$ -- 442
chr.to.int$ -- 107
cite$ -- 110
duplicate$ -- 9411
empty$ -- 7629
format.name$ -- 1431
if$ -- 19972
int.to.chr$ -- 3
int.to.str$ -- 117
missing$ -- 1211
newline$ -- 379
num.names$ -- 327
pop$ -- 4101
preamble$ -- 1
purify$ -- 544
quote$ -- 0
skip$ -- 3790
stack$ -- 0
substring$ -- 2703
swap$ -- 8555
text.length$ -- 267
text.prefix$ -- 0
top$ -- 8
type$ -- 1455
warning$ -- 1
while$ -- 316
width$ -- 0
write$ -- 914
(There was 1 warning)
