This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: XiangCheng-dissertation.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: XiangCheng-dissertation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 105 entries,
            5847 wiz_defined-function locations,
            2235 strings with 30145 characters,
and the built_in function-call counts, 96468 in all, are:
= -- 6560
> -- 2254
< -- 624
+ -- 750
- -- 508
* -- 14300
:= -- 9770
add.period$ -- 105
call.type$ -- 105
change.case$ -- 424
chr.to.int$ -- 103
cite$ -- 105
duplicate$ -- 9078
empty$ -- 7363
format.name$ -- 1373
if$ -- 19249
int.to.chr$ -- 3
int.to.str$ -- 113
missing$ -- 1170
newline$ -- 367
num.names$ -- 315
pop$ -- 3958
preamble$ -- 1
purify$ -- 525
quote$ -- 0
skip$ -- 3651
stack$ -- 0
substring$ -- 2601
swap$ -- 8239
text.length$ -- 257
text.prefix$ -- 0
top$ -- 8
type$ -- 1401
warning$ -- 0
while$ -- 305
width$ -- 0
write$ -- 883
