\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\bibstyle{apsrev4-1}
\bibdata{XiangCheng-dissertation}
\bibcite{Boettcher09c}{{1}{2009}{{Boettcher\ \emph  {et~al.}}}{{Boettcher, Cook,\ and\ Ziff}}}
\bibcite{BoHa11}{{2}{2011}{{Boettcher\ and\ Hartmann}}{{}}}
\bibcite{Kotani16Material}{{3}{2016}{{Kotani\ and\ Ikeda}}{{}}}
\bibcite{Gibbs1958nature}{{4}{1958}{{Gibbs\ and\ DiMarzio}}{{}}}
\bibcite{berthier2016facets}{{5}{2016}{{Berthier\ and\ Ediger}}{{}}}
\bibcite{roth2005glass}{{6}{2005}{{Roth\ and\ Dutcher}}{{}}}
\bibcite{richard2005slow}{{7}{2005}{{Richard\ \emph  {et~al.}}}{{Richard, Nicodemi, Delannay, Ribiere,\ and\ Bideau}}}
\bibcite{bi2015density}{{8}{2015}{{Bi\ \emph  {et~al.}}}{{Bi, Lopez, Schwarz,\ and\ Manning}}}
\bibcite{edwards1975theory}{{9}{1975}{{Edwards\ and\ Anderson}}{{}}}
\bibcite{sherrington1975}{{10}{1975}{{Sherrington\ and\ Kirkpatrick}}{{}}}
\bibcite{imry1975random}{{11}{1975}{{Imry\ and\ Ma}}{{}}}
\bibcite{wannier1950afm}{{12}{1950}{{Wannier}}{{}}}
\bibcite{kosterlitz1973ordering}{{13}{1973}{{Kosterlitz\ and\ Thouless}}{{}}}
\bibcite{kosterlitz1974critical}{{14}{1974}{{Kosterlitz}}{{}}}
\bibcite{young1997spin}{{15}{1997}{{Young}}{{}}}
\bibcite{Biroli02}{{16}{2001}{{Biroli\ and\ M\'ezard}}{{}}}
\bibcite{vannimenus1977}{{17}{1977}{{Vannimenus\ and\ Toulouse}}{{}}}
\bibcite{lunkenheimer2000}{{18}{2000}{{Lunkenheimer\ \emph  {et~al.}}}{{Lunkenheimer, Schneider, Brand,\ and\ Loid}}}
\bibcite{palmer1984}{{19}{1984}{{Palmer\ \emph  {et~al.}}}{{Palmer, Stein, Abrahams,\ and\ Anderson}}}
\bibcite{biroli2013perspective}{{20}{2013}{{Biroli\ and\ Garrahan}}{{}}}
\bibcite{Liu1998}{{21}{1998}{{Liu\ and\ Nagel}}{{}}}
\bibcite{kadanoff2009}{{22}{2009}{{Kadanoff}}{{}}}
\bibcite{kim2001xy}{{23}{2001}{{Kim\ \emph  {et~al.}}}{{Kim, Hong, Holme, Jeon, Minnhagen,\ and\ Choi}}}
\bibcite{garey1983}{{24}{1983}{{Garey\ and\ Johnson}}{{}}}
\bibcite{barahona1982}{{25}{1982}{{Barahona}}{{}}}
\bibcite{weigt2000}{{26}{2000}{{Weigt\ and\ Hartmann}}{{}}}
\bibcite{mezard1990spin}{{27}{1990}{{M{\'e}zard\ \emph  {et~al.}}}{{M{\'e}zard, Parisi,\ and\ Virasoro}}}
\bibcite{stein2013spin}{{28}{2013}{{Stein\ and\ Newman}}{{}}}
\bibcite{cheng2015jamming}{{29}{2015}{{Cheng\ and\ Boettcher}}{{}}}
\bibcite{ma2016prb}{{30}{2016}{{Ma\ \emph  {et~al.}}}{{Ma, Cheng, Boettcher, Urazhdin,\ and\ Novozhilova}}}
\bibcite{Biroli2007}{{31}{2007}{{Biroli}}{{}}}
\bibcite{Liu2010}{{32}{2010}{{Liu\ and\ Nagel}}{{}}}
\bibcite{Berthier2011}{{33}{2011}{{Berthier\ \emph  {et~al.}}}{{Berthier, Biroli, Bouchaud, Cipelletti,\ and\ van Saarloos}}}
\bibcite{Hill1985}{{34}{1985}{{Hill\ and\ Dissado}}{{}}}
\bibcite{Ciamarra2010}{{35}{2010}{{Ciamarra\ \emph  {et~al.}}}{{Ciamarra, Nicodemi,\ and\ Coniglio}}}
\bibcite{van2010}{{36}{2010}{{Van~Hecke}}{{}}}
\bibcite{Majmudar2007}{{37}{2007}{{Majmudar\ \emph  {et~al.}}}{{Majmudar, Sperl, Luding,\ and\ Behringer}}}
\bibcite{Parisi2010}{{38}{2010}{{Parisi\ and\ Zamponi}}{{}}}
\bibcite{Angelani2007}{{39}{2007}{{Angelani\ and\ Foffi}}{{}}}
\bibcite{Trappe2001}{{40}{2001}{{Trappe\ \emph  {et~al.}}}{{Trappe, Prasad, Cipelletti, Segre,\ and\ Weitz}}}
\bibcite{Zhang2005}{{41}{2005}{{Zhang\ and\ Makse}}{{}}}
\bibcite{DaCruz2002}{{42}{2002}{{Da~Cruz\ \emph  {et~al.}}}{{Da~Cruz, Chevoir, Bonn,\ and\ Coussot}}}
\bibcite{Krzakala2008}{{43}{2008}{{Krzakala\ \emph  {et~al.}}}{{Krzakala, Tarzia,\ and\ Zdeborov\'a}}}
\bibcite{Jacquin2011}{{44}{2011}{{Jacquin\ \emph  {et~al.}}}{{Jacquin, Berthier,\ and\ Zamponi}}}
\bibcite{Kob93}{{45}{1993}{{Kob\ and\ Andersen}}{{}}}
\bibcite{Rivoire03}{{46}{2003}{{Rivoire\ \emph  {et~al.}}}{{Rivoire, Biroli, Martin,\ and\ M{\'e}zard}}}
\bibcite{berthier2011theory}{{47}{2011}{{Berthier\ and\ Biroli}}{{}}}
\bibcite{ising1925contribution}{{48}{1925}{{Ising}}{{}}}
\bibcite{brush1967history}{{49}{1967}{{Brush}}{{}}}
\bibcite{onsager1944}{{50}{1944}{{Onsager}}{{}}}
\bibcite{Fredrickson1984}{{51}{1984}{{Fredrickson\ and\ Andersen}}{{}}}
\bibcite{blundell2001magnetism}{{52}{2001}{{Blundell\ and\ Thouless}}{{}}}
\bibcite{hopfield1982neural}{{53}{1982}{{Hopfield}}{{}}}
\bibcite{niss2005history}{{54}{2005}{{Niss}}{{}}}
\bibcite{mccoy2014two}{{55}{2014}{{McCoy\ and\ Wu}}{{}}}
\bibcite{penney2003new}{{56}{2003}{{Penney\ \emph  {et~al.}}}{{Penney, Cumyn,\ and\ Betts}}}
\bibcite{shokef2011}{{57}{2011}{{Shokef\ \emph  {et~al.}}}{{Shokef, Souslov,\ and\ Lubensky}}}
\bibcite{ohanyan2003mag}{{58}{2003}{{Ohanyan\ and\ Ananikian}}{{}}}
\bibcite{herrero2008afm}{{59}{2008}{{Herrero}}{{}}}
\bibcite{mckay1982spin}{{60}{1982}{{McKay\ \emph  {et~al.}}}{{McKay, Berker,\ and\ Kirkpatrick}}}
\bibcite{weinrib1983critical}{{61}{1983}{{Weinrib\ and\ Halperin}}{{}}}
\bibcite{bray1987chaotic}{{62}{1987}{{Bray\ and\ Moore}}{{}}}
\bibcite{thomas2011zero}{{63}{2011}{{Thomas\ \emph  {et~al.}}}{{Thomas, Huse,\ and\ Middleton}}}
\bibcite{nattermann1997theory}{{64}{1997}{{Nattermann}}{{}}}
\bibcite{newman1999}{{65}{1999}{{Newman\ and\ Barkema}}{{}}}
\bibcite{grinstein1983exact}{{66}{1983}{{Grinstein\ and\ Mukamel}}{{}}}
\bibcite{parisi1979random}{{67}{1979}{{Parisi\ and\ Sourlas}}{{}}}
\bibcite{bricmont1987lower}{{68}{1987}{{Bricmont\ and\ Kupiainen}}{{}}}
\bibcite{belanger1985}{{69}{1985}{{Belanger\ \emph  {et~al.}}}{{Belanger, King,\ and\ Jaccarino}}}
\bibcite{fernandez1988random}{{70}{1988}{{Fernandez}}{{}}}
\bibcite{villain1982commensurate}{{71}{1982}{{Villain}}{{}}}
\bibcite{fisher1988theory}{{72}{1988}{{Fisher\ \emph  {et~al.}}}{{Fisher, Grinstein,\ and\ Khurana}}}
\bibcite{Arrhenius1989}{{73}{1889}{{Arrhenius}}{{}}}
\bibcite{Boettcher2008HN}{{74}{2008}{{Boettcher\ \emph  {et~al.}}}{{Boettcher, Gon{\c {c}}alves,\ and\ Guclu}}}
\bibcite{dorogovtsev2008critical}{{75}{2008}{{Dorogovtsev\ \emph  {et~al.}}}{{Dorogovtsev, Goltsev,\ and\ Mendes}}}
\bibcite{herrero2002ising}{{76}{2002}{{Herrero}}{{}}}
\bibcite{fisher1966dimer}{{77}{1966}{{Fisher}}{{}}}
\bibcite{istrail2000statistical}{{78}{2000}{{Istrail}}{{}}}
\bibcite{Boettcher2011HNNP}{{79}{2011{}}{{Boettcher\ and\ Brunson}}{{}}}
\bibcite{boettcher2015classification}{{80}{2015}{{Boettcher\ and\ Brunson}}{{}}}
\bibcite{SA}{{81}{1983}{{Kirkpatrick\ \emph  {et~al.}}}{{Kirkpatrick, Gelatt,\ and\ Vecchi}}}
\bibcite{khachaturyan1979statistical}{{82}{1979}{{Khachaturyan\ \emph  {et~al.}}}{{Khachaturyan, Semenovskaya,\ and\ Vainstein}}}
\bibcite{khachaturyan1981thermodynamic}{{83}{1981}{{Khachaturyan\ \emph  {et~al.}}}{{Khachaturyan, Semenovsovskaya,\ and\ Vainshtein}}}
\bibcite{Wang2001}{{84}{2001{}}{{Wang\ and\ Landau}}{{}}}
\bibcite{gould2010statistical}{{85}{2010}{{Gould\ and\ Tobochnik}}{{}}}
\bibcite{landau2004new}{{86}{2004}{{Landau\ \emph  {et~al.}}}{{Landau, Tsai,\ and\ Exler}}}
\bibcite{wust2008hp}{{87}{2008}{{W{\"u}st\ and\ Landau}}{{}}}
\bibcite{taylor2009phase}{{88}{2009}{{Taylor\ \emph  {et~al.}}}{{Taylor, Paul,\ and\ Binder}}}
\bibcite{li2007numerical}{{89}{2007}{{Li\ \emph  {et~al.}}}{{Li, W{\"u}st, Landau,\ and\ Lin}}}
\bibcite{morozov2007accuracy}{{90}{2007}{{Morozov\ and\ Lin}}{{}}}
\bibcite{landau2014guide}{{91}{2014}{{Landau\ and\ Binder}}{{}}}
\bibcite{schulz2003avoiding}{{92}{2003}{{Schulz\ \emph  {et~al.}}}{{Schulz, Binder, M{\"u}ller,\ and\ Landau}}}
\bibcite{troster2005wang}{{93}{2005}{{Tr{\"o}ster\ and\ Dellago}}{{}}}
\bibcite{wilson1975renormalization}{{94}{1975}{{Wilson}}{{}}}
\bibcite{boettcher2012ordinary}{{95}{2012}{{Boettcher\ \emph  {et~al.}}}{{Boettcher, Singh,\ and\ Ziff}}}
\bibcite{boettcher2011rgcp}{{96}{2011{}}{{Boettcher\ and\ Brunson}}{{}}}
\bibcite{wang01a}{{97}{2001{}}{{Wang\ and\ Landau}}{{}}}
\bibcite{Lee2006}{{98}{2006}{{Lee\ \emph  {et~al.}}}{{Lee, Okabe,\ and\ Landau}}}
\bibcite{Dickman2011}{{99}{2011}{{Cunha-Netto\ and\ Dickman}}{{}}}
\bibcite{Vcerny1985}{{100}{1985}{{{\v {C}}ern{\`y}}}{{}}}
\bibcite{Hunter12}{{101}{2012}{{Hunter\ and\ Weeks}}{{}}}
\bibcite{villain1977spin}{{102}{1977}{{Villain}}{{}}}
\bibcite{brunson2014rg}{{103}{2014}{{Brunson}}{{}}}
\bibcite{wang2015chaos}{{104}{2015}{{Wang\ \emph  {et~al.}}}{{Wang, Machta,\ and\ Katzgraber}}}
\bibcite{kageyama2000direct}{{105}{2000}{{Kageyama\ \emph  {et~al.}}}{{Kageyama, Nishi, Aso, Onizuka, Yosihama, Nukui, Kodama, Kakurai,\ and\ Ueda}}}
\bibcite{kageyama1999pleatu}{{106}{1999}{{Kageyama\ \emph  {et~al.}}}{{Kageyama, Yoshimura, Stern, Mushnikov, Onizuka, Kato, Kosuge, Slichter, Goto,\ and\ Ueda}}}
\bibcite{SibaniBo16}{{107}{2016}{{Sibani\ and\ Boettcher}}{{}}}
\bibcite{Eastham06prb}{{108}{2006}{{Eastham\ \emph  {et~al.}}}{{Eastham, Blythe, Bray,\ and\ Moore}}}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{5}
