\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\bibstyle{apsrev4-1}
\bibdata{XiangCheng-dissertation}
\bibcite{Boettcher09c}{{1}{2009}{{Boettcher\ \emph  {et~al.}}}{{Boettcher, Cook,\ and\ Ziff}}}
\bibcite{BoHa11}{{2}{2011}{{Boettcher\ and\ Hartmann}}{{}}}
\bibcite{Gibbs1958nature}{{3}{1958}{{Gibbs\ and\ DiMarzio}}{{}}}
\bibcite{berthier2016facets}{{4}{2016}{{Berthier\ and\ Ediger}}{{}}}
\bibcite{roth2005glass}{{5}{2005}{{Roth\ and\ Dutcher}}{{}}}
\bibcite{richard2005slow}{{6}{2005}{{Richard\ \emph  {et~al.}}}{{Richard, Nicodemi, Delannay, Ribiere,\ and\ Bideau}}}
\bibcite{bi2015density}{{7}{2015}{{Bi\ \emph  {et~al.}}}{{Bi, Lopez, Schwarz,\ and\ Manning}}}
\bibcite{edwards1975theory}{{8}{1975}{{Edwards\ and\ Anderson}}{{}}}
\bibcite{imry1975random}{{9}{1975}{{Imry\ and\ Ma}}{{}}}
\bibcite{wannier1950afm}{{10}{1950}{{Wannier}}{{}}}
\bibcite{kosterlitz1973ordering}{{11}{1973}{{Kosterlitz\ and\ Thouless}}{{}}}
\bibcite{kosterlitz1974critical}{{12}{1974}{{Kosterlitz}}{{}}}
\bibcite{young1997spin}{{13}{1997}{{Young}}{{}}}
\bibcite{Biroli02}{{14}{2001}{{Biroli\ and\ M\'ezard}}{{}}}
\bibcite{Biroli2007}{{15}{2007}{{Biroli}}{{}}}
\bibcite{Liu1998}{{16}{1998}{{Liu\ and\ Nagel}}{{}}}
\bibcite{Liu2010}{{17}{2010}{{Liu\ and\ Nagel}}{{}}}
\bibcite{Berthier2011}{{18}{2011}{{Berthier\ \emph  {et~al.}}}{{Berthier, Biroli, Bouchaud, Cipelletti,\ and\ van Saarloos}}}
\bibcite{Hill1985}{{19}{1985}{{Hill\ and\ Dissado}}{{}}}
\bibcite{Ciamarra2010}{{20}{2010}{{Ciamarra\ \emph  {et~al.}}}{{Ciamarra, Nicodemi,\ and\ Coniglio}}}
\bibcite{van2010}{{21}{2010}{{Van~Hecke}}{{}}}
\bibcite{Majmudar2007}{{22}{2007}{{Majmudar\ \emph  {et~al.}}}{{Majmudar, Sperl, Luding,\ and\ Behringer}}}
\bibcite{Parisi2010}{{23}{2010}{{Parisi\ and\ Zamponi}}{{}}}
\bibcite{Angelani2007}{{24}{2007}{{Angelani\ and\ Foffi}}{{}}}
\bibcite{Trappe2001}{{25}{2001}{{Trappe\ \emph  {et~al.}}}{{Trappe, Prasad, Cipelletti, Segre,\ and\ Weitz}}}
\bibcite{Zhang2005}{{26}{2005}{{Zhang\ and\ Makse}}{{}}}
\bibcite{DaCruz2002}{{27}{2002}{{Da~Cruz\ \emph  {et~al.}}}{{Da~Cruz, Chevoir, Bonn,\ and\ Coussot}}}
\bibcite{Krzakala2008}{{28}{2008}{{Krzakala\ \emph  {et~al.}}}{{Krzakala, Tarzia,\ and\ Zdeborov\'a}}}
\bibcite{Jacquin2011}{{29}{2011}{{Jacquin\ \emph  {et~al.}}}{{Jacquin, Berthier,\ and\ Zamponi}}}
\bibcite{Kob93}{{30}{1993}{{Kob\ and\ Andersen}}{{}}}
\bibcite{Rivoire03}{{31}{2003}{{Rivoire\ \emph  {et~al.}}}{{Rivoire, Biroli, Martin,\ and\ M{\'e}zard}}}
\bibcite{berthier2011theory}{{32}{2011}{{Berthier\ and\ Biroli}}{{}}}
\bibcite{ising1925contribution}{{33}{1925}{{Ising}}{{}}}
\bibcite{brush1967history}{{34}{1967}{{Brush}}{{}}}
\bibcite{onsager1944}{{35}{1944}{{Onsager}}{{}}}
\bibcite{fredrickson1984kinetic}{{36}{1984}{{Fredrickson\ and\ Andersen}}{{}}}
\bibcite{blundell2001magnetism}{{37}{2001}{{Blundell\ and\ Thouless}}{{}}}
\bibcite{hopfield1982neural}{{38}{1982}{{Hopfield}}{{}}}
\bibcite{penney2003new}{{39}{2003}{{Penney\ \emph  {et~al.}}}{{Penney, Cumyn,\ and\ Betts}}}
\bibcite{nattermann1997theory}{{40}{1997}{{Nattermann}}{{}}}
\bibcite{newman1999}{{41}{1999}{{Newman\ and\ Barkema}}{{}}}
\bibcite{grinstein1983exact}{{42}{1983}{{Grinstein\ and\ Mukamel}}{{}}}
\bibcite{parisi1979random}{{43}{1979}{{Parisi\ and\ Sourlas}}{{}}}
\bibcite{bricmont1987lower}{{44}{1987}{{Bricmont\ and\ Kupiainen}}{{}}}
\bibcite{fernandez1988random}{{45}{1988}{{Fernandez}}{{}}}
\bibcite{villain1982commensurate}{{46}{1982}{{Villain}}{{}}}
\bibcite{fisher1988theory}{{47}{1988}{{Fisher\ \emph  {et~al.}}}{{Fisher, Grinstein,\ and\ Khurana}}}
\bibcite{ma2016prb}{{48}{2016}{{Ma\ \emph  {et~al.}}}{{Ma, Cheng, Boettcher, Urazhdin,\ and\ Novozhilova}}}
\bibcite{Arrhenius1989}{{49}{1889}{{Arrhenius}}{{}}}
\bibcite{Boettcher2008HN}{{50}{2008}{{Boettcher\ \emph  {et~al.}}}{{Boettcher, Gon{\c {c}}alves,\ and\ Guclu}}}
\bibcite{dorogovtsev2008critical}{{51}{2008}{{Dorogovtsev\ \emph  {et~al.}}}{{Dorogovtsev, Goltsev,\ and\ Mendes}}}
\bibcite{herrero2002ising}{{52}{2002}{{Herrero}}{{}}}
\bibcite{fisher1966dimer}{{53}{1966}{{Fisher}}{{}}}
\bibcite{istrail2000statistical}{{54}{2000}{{Istrail}}{{}}}
\bibcite{barahona1982}{{55}{1982}{{Barahona}}{{}}}
\bibcite{cheng2015jamming}{{56}{2015}{{Cheng\ and\ Boettcher}}{{}}}
\bibcite{Boettcher2011HNNP}{{57}{2011}{{Boettcher\ and\ Brunson}}{{}}}
\bibcite{boettcher2015classification}{{58}{2015}{{Boettcher\ and\ Brunson}}{{}}}
\bibcite{khachaturyan1979statistical}{{59}{1979}{{Khachaturyan\ \emph  {et~al.}}}{{Khachaturyan, Semenovskaya,\ and\ Vainstein}}}
\bibcite{khachaturyan1981thermodynamic}{{60}{1981}{{Khachaturyan\ \emph  {et~al.}}}{{Khachaturyan, Semenovsovskaya,\ and\ Vainshtein}}}
\bibcite{Wang2001}{{61}{2001{}}{{Wang\ and\ Landau}}{{}}}
\bibcite{wang01a}{{62}{2001{}}{{Wang\ and\ Landau}}{{}}}
\bibcite{Lee2006}{{63}{2006}{{Lee\ \emph  {et~al.}}}{{Lee, Okabe,\ and\ Landau}}}
\bibcite{Dickman2011}{{64}{2011}{{Cunha-Netto\ and\ Dickman}}{{}}}
\bibcite{SA}{{65}{1983}{{Kirkpatrick\ \emph  {et~al.}}}{{Kirkpatrick, Gelatt,\ and\ Vecchi}}}
\bibcite{Vcerny1985}{{66}{1985}{{{\v {C}}ern{\`y}}}{{}}}
\bibcite{Hunter12}{{67}{2012}{{Hunter\ and\ Weeks}}{{}}}
\bibcite{villain1977spin}{{68}{1977}{{Villain}}{{}}}
\bibcite{herrero2008afm}{{69}{2008}{{Herrero}}{{}}}
\bibcite{shokef2011}{{70}{2011}{{Shokef\ \emph  {et~al.}}}{{Shokef, Souslov,\ and\ Lubensky}}}
\bibcite{ohanyan2003mag}{{71}{2003}{{Ohanyan\ and\ Ananikian}}{{}}}
\bibcite{brunson2014rg}{{72}{2014}{{Brunson}}{{}}}
\bibcite{wang2015chaos}{{73}{2015}{{Wang\ \emph  {et~al.}}}{{Wang, Machta,\ and\ Katzgraber}}}
\bibcite{kageyama2000direct}{{74}{2000}{{Kageyama\ \emph  {et~al.}}}{{Kageyama, Nishi, Aso, Onizuka, Yosihama, Nukui, Kodama, Kakurai,\ and\ Ueda}}}
\bibcite{kageyama1999pleatu}{{75}{1999}{{Kageyama\ \emph  {et~al.}}}{{Kageyama, Yoshimura, Stern, Mushnikov, Onizuka, Kato, Kosuge, Slichter, Goto,\ and\ Ueda}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{89}{chapter*.46}}
\@writefile{toc}{ \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } }
\@input{Appendix/Appendix.aux}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{0}
