This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: XiangCheng-dissertation.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: XiangCheng-dissertation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 107 entries,
            5847 wiz_defined-function locations,
            2252 strings with 30593 characters,
and the built_in function-call counts, 98487 in all, are:
= -- 6695
> -- 2306
< -- 637
+ -- 766
- -- 520
* -- 14610
:= -- 9968
add.period$ -- 107
call.type$ -- 107
change.case$ -- 432
chr.to.int$ -- 105
cite$ -- 107
duplicate$ -- 9260
empty$ -- 7513
format.name$ -- 1405
if$ -- 19657
int.to.chr$ -- 3
int.to.str$ -- 115
missing$ -- 1194
newline$ -- 373
num.names$ -- 321
pop$ -- 4032
preamble$ -- 1
purify$ -- 535
quote$ -- 0
skip$ -- 3729
stack$ -- 0
substring$ -- 2665
swap$ -- 8414
text.length$ -- 263
text.prefix$ -- 0
top$ -- 8
type$ -- 1429
warning$ -- 0
while$ -- 311
width$ -- 0
write$ -- 899
