\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\bibstyle{apsrev4-1}
\bibdata{XiangCheng-dissertation}
\bibcite{Boettcher09c}{{1}{2009}{{Boettcher\ \emph  {et~al.}}}{{Boettcher, Cook,\ and\ Ziff}}}
\bibcite{BoHa11}{{2}{2011}{{Boettcher\ and\ Hartmann}}{{}}}
\bibcite{Gibbs1958nature}{{3}{1958}{{Gibbs\ and\ DiMarzio}}{{}}}
\bibcite{berthier2016facets}{{4}{2016}{{Berthier\ and\ Ediger}}{{}}}
\bibcite{roth2005glass}{{5}{2005}{{Roth\ and\ Dutcher}}{{}}}
\bibcite{richard2005slow}{{6}{2005}{{Richard\ \emph  {et~al.}}}{{Richard, Nicodemi, Delannay, Ribiere,\ and\ Bideau}}}
\bibcite{bi2015density}{{7}{2015}{{Bi\ \emph  {et~al.}}}{{Bi, Lopez, Schwarz,\ and\ Manning}}}
\bibcite{edwards1975theory}{{8}{1975}{{Edwards\ and\ Anderson}}{{}}}
\bibcite{sherrington1975}{{9}{1975}{{Sherrington\ and\ Kirkpatrick}}{{}}}
\bibcite{imry1975random}{{10}{1975}{{Imry\ and\ Ma}}{{}}}
\bibcite{wannier1950afm}{{11}{1950}{{Wannier}}{{}}}
\bibcite{kosterlitz1973ordering}{{12}{1973}{{Kosterlitz\ and\ Thouless}}{{}}}
\bibcite{kosterlitz1974critical}{{13}{1974}{{Kosterlitz}}{{}}}
\bibcite{young1997spin}{{14}{1997}{{Young}}{{}}}
\bibcite{Biroli02}{{15}{2001}{{Biroli\ and\ M\'ezard}}{{}}}
\bibcite{vannimenus1977}{{16}{1977}{{Vannimenus\ and\ Toulouse}}{{}}}
\bibcite{lunkenheimer2000}{{17}{2000}{{Lunkenheimer\ \emph  {et~al.}}}{{Lunkenheimer, Schneider, Brand,\ and\ Loid}}}
\bibcite{palmer1984}{{18}{1984}{{Palmer\ \emph  {et~al.}}}{{Palmer, Stein, Abrahams,\ and\ Anderson}}}
\bibcite{biroli2013perspective}{{19}{2013}{{Biroli\ and\ Garrahan}}{{}}}
\bibcite{Liu1998}{{20}{1998}{{Liu\ and\ Nagel}}{{}}}
\bibcite{kadanoff2009}{{21}{2009}{{Kadanoff}}{{}}}
\bibcite{kim2001xy}{{22}{2001}{{Kim\ \emph  {et~al.}}}{{Kim, Hong, Holme, Jeon, Minnhagen,\ and\ Choi}}}
\bibcite{garey1983}{{23}{1983}{{Garey\ and\ Johnson}}{{}}}
\bibcite{barahona1982}{{24}{1982}{{Barahona}}{{}}}
\bibcite{weigt2000}{{25}{2000}{{Weigt\ and\ Hartmann}}{{}}}
\bibcite{cheng2015jamming}{{26}{2015}{{Cheng\ and\ Boettcher}}{{}}}
\bibcite{ma2016prb}{{27}{2016}{{Ma\ \emph  {et~al.}}}{{Ma, Cheng, Boettcher, Urazhdin,\ and\ Novozhilova}}}
\bibcite{Biroli2007}{{28}{2007}{{Biroli}}{{}}}
\bibcite{Liu2010}{{29}{2010}{{Liu\ and\ Nagel}}{{}}}
\bibcite{Berthier2011}{{30}{2011}{{Berthier\ \emph  {et~al.}}}{{Berthier, Biroli, Bouchaud, Cipelletti,\ and\ van Saarloos}}}
\bibcite{Hill1985}{{31}{1985}{{Hill\ and\ Dissado}}{{}}}
\bibcite{Ciamarra2010}{{32}{2010}{{Ciamarra\ \emph  {et~al.}}}{{Ciamarra, Nicodemi,\ and\ Coniglio}}}
\bibcite{van2010}{{33}{2010}{{Van~Hecke}}{{}}}
\bibcite{Majmudar2007}{{34}{2007}{{Majmudar\ \emph  {et~al.}}}{{Majmudar, Sperl, Luding,\ and\ Behringer}}}
\bibcite{Parisi2010}{{35}{2010}{{Parisi\ and\ Zamponi}}{{}}}
\bibcite{Angelani2007}{{36}{2007}{{Angelani\ and\ Foffi}}{{}}}
\bibcite{Trappe2001}{{37}{2001}{{Trappe\ \emph  {et~al.}}}{{Trappe, Prasad, Cipelletti, Segre,\ and\ Weitz}}}
\bibcite{Zhang2005}{{38}{2005}{{Zhang\ and\ Makse}}{{}}}
\bibcite{DaCruz2002}{{39}{2002}{{Da~Cruz\ \emph  {et~al.}}}{{Da~Cruz, Chevoir, Bonn,\ and\ Coussot}}}
\bibcite{Krzakala2008}{{40}{2008}{{Krzakala\ \emph  {et~al.}}}{{Krzakala, Tarzia,\ and\ Zdeborov\'a}}}
\bibcite{Jacquin2011}{{41}{2011}{{Jacquin\ \emph  {et~al.}}}{{Jacquin, Berthier,\ and\ Zamponi}}}
\bibcite{Kob93}{{42}{1993}{{Kob\ and\ Andersen}}{{}}}
\bibcite{Rivoire03}{{43}{2003}{{Rivoire\ \emph  {et~al.}}}{{Rivoire, Biroli, Martin,\ and\ M{\'e}zard}}}
\bibcite{berthier2011theory}{{44}{2011}{{Berthier\ and\ Biroli}}{{}}}
\bibcite{ising1925contribution}{{45}{1925}{{Ising}}{{}}}
\bibcite{brush1967history}{{46}{1967}{{Brush}}{{}}}
\bibcite{onsager1944}{{47}{1944}{{Onsager}}{{}}}
\bibcite{Fredrickson1984}{{48}{1984}{{Fredrickson\ and\ Andersen}}{{}}}
\bibcite{blundell2001magnetism}{{49}{2001}{{Blundell\ and\ Thouless}}{{}}}
\bibcite{hopfield1982neural}{{50}{1982}{{Hopfield}}{{}}}
\bibcite{penney2003new}{{51}{2003}{{Penney\ \emph  {et~al.}}}{{Penney, Cumyn,\ and\ Betts}}}
\bibcite{nattermann1997theory}{{52}{1997}{{Nattermann}}{{}}}
\bibcite{newman1999}{{53}{1999}{{Newman\ and\ Barkema}}{{}}}
\bibcite{grinstein1983exact}{{54}{1983}{{Grinstein\ and\ Mukamel}}{{}}}
\bibcite{parisi1979random}{{55}{1979}{{Parisi\ and\ Sourlas}}{{}}}
\bibcite{bricmont1987lower}{{56}{1987}{{Bricmont\ and\ Kupiainen}}{{}}}
\bibcite{belanger1985}{{57}{1985}{{Belanger\ \emph  {et~al.}}}{{Belanger, King,\ and\ Jaccarino}}}
\bibcite{fernandez1988random}{{58}{1988}{{Fernandez}}{{}}}
\bibcite{villain1982commensurate}{{59}{1982}{{Villain}}{{}}}
\bibcite{fisher1988theory}{{60}{1988}{{Fisher\ \emph  {et~al.}}}{{Fisher, Grinstein,\ and\ Khurana}}}
\bibcite{Arrhenius1989}{{61}{1889}{{Arrhenius}}{{}}}
\bibcite{Boettcher2008HN}{{62}{2008}{{Boettcher\ \emph  {et~al.}}}{{Boettcher, Gon{\c {c}}alves,\ and\ Guclu}}}
\bibcite{dorogovtsev2008critical}{{63}{2008}{{Dorogovtsev\ \emph  {et~al.}}}{{Dorogovtsev, Goltsev,\ and\ Mendes}}}
\bibcite{herrero2002ising}{{64}{2002}{{Herrero}}{{}}}
\bibcite{fisher1966dimer}{{65}{1966}{{Fisher}}{{}}}
\bibcite{istrail2000statistical}{{66}{2000}{{Istrail}}{{}}}
\bibcite{Boettcher2011HNNP}{{67}{2011}{{Boettcher\ and\ Brunson}}{{}}}
\bibcite{boettcher2015classification}{{68}{2015}{{Boettcher\ and\ Brunson}}{{}}}
\bibcite{SA}{{69}{1983}{{Kirkpatrick\ \emph  {et~al.}}}{{Kirkpatrick, Gelatt,\ and\ Vecchi}}}
\bibcite{khachaturyan1979statistical}{{70}{1979}{{Khachaturyan\ \emph  {et~al.}}}{{Khachaturyan, Semenovskaya,\ and\ Vainstein}}}
\bibcite{khachaturyan1981thermodynamic}{{71}{1981}{{Khachaturyan\ \emph  {et~al.}}}{{Khachaturyan, Semenovsovskaya,\ and\ Vainshtein}}}
\bibcite{Wang2001}{{72}{2001{}}{{Wang\ and\ Landau}}{{}}}
\bibcite{wang01a}{{73}{2001{}}{{Wang\ and\ Landau}}{{}}}
\bibcite{Lee2006}{{74}{2006}{{Lee\ \emph  {et~al.}}}{{Lee, Okabe,\ and\ Landau}}}
\bibcite{Dickman2011}{{75}{2011}{{Cunha-Netto\ and\ Dickman}}{{}}}
\bibcite{Vcerny1985}{{76}{1985}{{{\v {C}}ern{\`y}}}{{}}}
\bibcite{Hunter12}{{77}{2012}{{Hunter\ and\ Weeks}}{{}}}
\bibcite{villain1977spin}{{78}{1977}{{Villain}}{{}}}
\bibcite{herrero2008afm}{{79}{2008}{{Herrero}}{{}}}
\bibcite{shokef2011}{{80}{2011}{{Shokef\ \emph  {et~al.}}}{{Shokef, Souslov,\ and\ Lubensky}}}
\bibcite{ohanyan2003mag}{{81}{2003}{{Ohanyan\ and\ Ananikian}}{{}}}
\bibcite{brunson2014rg}{{82}{2014}{{Brunson}}{{}}}
\bibcite{wang2015chaos}{{83}{2015}{{Wang\ \emph  {et~al.}}}{{Wang, Machta,\ and\ Katzgraber}}}
\bibcite{kageyama2000direct}{{84}{2000}{{Kageyama\ \emph  {et~al.}}}{{Kageyama, Nishi, Aso, Onizuka, Yosihama, Nukui, Kodama, Kakurai,\ and\ Ueda}}}
\bibcite{kageyama1999pleatu}{{85}{1999}{{Kageyama\ \emph  {et~al.}}}{{Kageyama, Yoshimura, Stern, Mushnikov, Onizuka, Kato, Kosuge, Slichter, Goto,\ and\ Ueda}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{91}{chapter*.48}}
\@writefile{toc}{ \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } }
\@input{Appendix/Appendix.aux}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{0}
