\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kotani16Material}
\citation{Kotani16Material}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disordered System}{1}{section.1.1}}
\citation{Gibbs1958nature}
\citation{berthier2016facets}
\citation{Gibbs1958nature,berthier2016facets}
\citation{berthier2016facets}
\citation{berthier2016facets}
\citation{roth2005glass}
\citation{roth2005glass}
\citation{richard2005slow}
\citation{richard2005slow}
\citation{bi2015density}
\citation{bi2015density}
\citation{edwards1975theory}
\citation{edwards1975theory}
\citation{sherrington1975}
\citation{sherrington1975}
\citation{imry1975random}
\citation{imry1975random}
\citation{wannier1950afm}
\citation{wannier1950afm}
\citation{kosterlitz1973ordering}
\citation{kosterlitz1974critical}
\citation{kosterlitz1973ordering,kosterlitz1974critical}
\citation{young1997spin}
\citation{young1997spin}
\citation{Biroli02}
\citation{Biroli02}
\citation{vannimenus1977}
\citation{vannimenus1977}
\citation{wannier1950afm}
\citation{wannier1950afm}
\citation{edwards1975theory}
\citation{edwards1975theory}
\citation{lunkenheimer2000}
\citation{lunkenheimer2000}
\citation{palmer1984}
\citation{palmer1984}
\citation{biroli2013perspective}
\citation{biroli2013perspective}
\citation{Liu1998}
\citation{Liu1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  An example of the geometric frustration in antiferromagnetic Ising model. There are more than one ground states even in this simple triangular lattice. A more complex network would lead to extensive frustrations.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-gf}{{1.1}{2}{An example of the geometric frustration in antiferromagnetic Ising model. There are more than one ground states even in this simple triangular lattice. A more complex network would lead to extensive frustrations.\relax }{figure.caption.4}{}}
\citation{kadanoff2009}
\citation{kadanoff2009}
\citation{sherrington1975}
\citation{sherrington1975}
\citation{Biroli02}
\citation{Biroli02}
\citation{kim2001xy}
\citation{kim2001xy}
\citation{garey1983}
\citation{garey1983}
\citation{barahona1982}
\citation{weigt2000}
\citation{barahona1982,weigt2000}
\citation{mezard1990spin}
\citation{stein2013spin}
\citation{mezard1990spin,stein2013spin}
\citation{cheng2015jamming}
\citation{ma2016prb}
\citation{cheng2015jamming,ma2016prb}
\citation{Biroli2007}
\citation{Biroli2007}
\citation{Liu1998}
\citation{Liu1998}
\citation{Biroli2007}
\citation{Liu2010}
\citation{Berthier2011}
\citation{Biroli2007,Liu2010,Berthier2011}
\citation{Liu2010}
\citation{Liu2010}
\citation{Hill1985}
\citation{Ciamarra2010}
\citation{van2010}
\citation{Hill1985,Ciamarra2010,van2010}
\citation{Majmudar2007}
\citation{Majmudar2007}
\citation{Parisi2010}
\citation{Angelani2007}
\citation{Parisi2010,Angelani2007}
\citation{Trappe2001}
\citation{Trappe2001}
\citation{Zhang2005}
\citation{Zhang2005}
\citation{Berthier2011}
\citation{DaCruz2002}
\citation{Berthier2011,DaCruz2002}
\citation{Liu2010}
\citation{van2010}
\citation{Liu2010,van2010}
\citation{Berthier2011}
\citation{Berthier2011}
\citation{Biroli2007}
\citation{Majmudar2007}
\citation{Liu2010}
\citation{Biroli2007,Majmudar2007,Liu2010}
\citation{Krzakala2008}
\citation{Jacquin2011}
\citation{Krzakala2008,Jacquin2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jamming Transition}{4}{section.1.2}}
\newlabel{sec:jam_intro}{{1.2}{4}{Jamming Transition}{section.1.2}{}}
\citation{Biroli02}
\citation{Biroli02}
\citation{Kob93}
\citation{Kob93}
\citation{Biroli02}
\citation{Biroli02}
\citation{Krzakala2008}
\citation{Krzakala2008}
\citation{Rivoire03}
\citation{berthier2011theory}
\citation{Parisi2010}
\citation{Rivoire03,berthier2011theory,Parisi2010}
\citation{ising1925contribution}
\citation{brush1967history}
\citation{ising1925contribution,brush1967history}
\citation{onsager1944}
\citation{onsager1944}
\citation{Fredrickson1984}
\citation{Fredrickson1984}
\citation{blundell2001magnetism}
\citation{blundell2001magnetism}
\citation{hopfield1982neural}
\citation{hopfield1982neural}
\citation{niss2005history}
\citation{mccoy2014two}
\citation{niss2005history,mccoy2014two}
\citation{penney2003new}
\citation{penney2003new}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ising models}{6}{section.1.3}}
\newlabel{eq:intro-ising}{{1.1}{6}{Ising models}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Antiferromagnetic Ising Model}{6}{subsection.1.3.1}}
\newlabel{sec:intro-afm}{{1.3.1}{6}{Antiferromagnetic Ising Model}{subsection.1.3.1}{}}
\citation{shokef2011}
\citation{shokef2011}
\citation{ohanyan2003mag}
\citation{ohanyan2003mag}
\citation{herrero2008afm}
\citation{herrero2008afm}
\citation{mckay1982spin}
\citation{mckay1982spin}
\citation{weinrib1983critical}
\citation{weinrib1983critical}
\citation{bray1987chaotic}
\citation{thomas2011zero}
\citation{bray1987chaotic,thomas2011zero}
\citation{imry1975random}
\citation{imry1975random}
\citation{young1997spin}
\citation{young1997spin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Random Field Ising Model}{7}{subsection.1.3.2}}
\newlabel{sec:intro-rfim}{{1.3.2}{7}{Random Field Ising Model}{subsection.1.3.2}{}}
\citation{nattermann1997theory}
\citation{nattermann1997theory}
\citation{newman1999}
\citation{newman1999}
\citation{grinstein1983exact}
\citation{grinstein1983exact}
\citation{parisi1979random}
\citation{bricmont1987lower}
\citation{parisi1979random,bricmont1987lower}
\citation{bricmont1987lower}
\citation{bricmont1987lower}
\citation{belanger1985}
\citation{fernandez1988random}
\citation{belanger1985,fernandez1988random}
\citation{villain1982commensurate}
\citation{villain1982commensurate}
\citation{fisher1988theory}
\citation{fisher1988theory}
\citation{ma2016prb}
\citation{ma2016prb}
\citation{Arrhenius1989}
\citation{Arrhenius1989}
\citation{Boettcher2008HN}
\citation{Boettcher2008HN}
\citation{BoHa11}
\citation{BoHa11}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hanoi Networks}{9}{section.1.4}}
\newlabel{sec:HN}{{1.4}{9}{Hanoi Networks}{section.1.4}{}}
\citation{dorogovtsev2008critical}
\citation{herrero2002ising}
\citation{dorogovtsev2008critical,herrero2002ising}
\citation{fisher1966dimer}
\citation{istrail2000statistical}
\citation{fisher1966dimer,istrail2000statistical}
\citation{barahona1982}
\citation{barahona1982}
\citation{Boettcher2008HN}
\citation{Boettcher2008HN}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Summary of Hanoi networks at system size $N\rightarrow \infty $ \relax }}{10}{table.caption.5}}
\newlabel{tab:hns}{{1.1}{10}{Summary of Hanoi networks at system size $N\rightarrow \infty $ \relax }{table.caption.5}{}}
\newlabel{eq:numbering}{{1.4}{10}{Hanoi Networks}{equation.1.4.4}{}}
\citation{Boettcher09c}
\citation{Boettcher09c}
\citation{Boettcher09c}
\citation{Boettcher09c}
\citation{Boettcher09c}
\citation{Boettcher09c}
\citation{Boettcher09c}
\citation{Boettcher09c}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  An example of the first 14 sites of HN3 on a semi-infinite line.\relax }}{11}{figure.caption.6}}
\newlabel{fig:HN3_short}{{1.2}{11}{An example of the first 14 sites of HN3 on a semi-infinite line.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Depiction of HN5 (top) and HNNP (bottom), first introduced in Ref. \cite {Boettcher09c}. Green-shaded lines in HN5 represent its difference to HN3, which is at its core (dark lines). While HN3 and HN5 are planar, HNNP is non-planar. \relax }}{12}{figure.caption.7}}
\newlabel{fig:Depiction-of-HN}{{1.3}{12}{Depiction of HN5 (top) and HNNP (bottom), first introduced in Ref. \protect \cite {Boettcher09c}. Green-shaded lines in HN5 represent its difference to HN3, which is at its core (dark lines). While HN3 and HN5 are planar, HNNP is non-planar. \relax }{figure.caption.7}{}}
\citation{Boettcher09c}
\citation{Boettcher09c}
\citation{cheng2015jamming}
\citation{BoHa11}
\citation{cheng2015jamming,BoHa11}
\citation{Boettcher2011HNNP}
\citation{boettcher2015classification}
\citation{Boettcher2011HNNP,boettcher2015classification}
\citation{SA}
\citation{SA}
\citation{khachaturyan1979statistical}
\citation{khachaturyan1981thermodynamic}
\citation{khachaturyan1979statistical,khachaturyan1981thermodynamic}
\citation{SA}
\citation{SA}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Computational Methods}{13}{section.1.5}}
\newlabel{sec:intro-comp}{{1.5}{13}{Computational Methods}{section.1.5}{}}
\citation{Wang2001}
\citation{Wang2001}
\citation{gould2010statistical}
\citation{gould2010statistical}
\citation{landau2004new}
\citation{landau2004new}
\citation{wust2008hp}
\citation{wust2008hp}
\citation{taylor2009phase}
\citation{taylor2009phase}
\citation{li2007numerical}
\citation{li2007numerical}
\citation{morozov2007accuracy}
\citation{morozov2007accuracy}
\citation{landau2014guide}
\citation{wust2008hp}
\citation{landau2014guide,wust2008hp}
\citation{schulz2003avoiding}
\citation{schulz2003avoiding}
\citation{troster2005wang}
\citation{schulz2003avoiding,schulz2003avoiding,troster2005wang}
\citation{cheng2015jamming}
\citation{cheng2015jamming}
\citation{wilson1975renormalization}
\citation{wilson1975renormalization}
\citation{onsager1944}
\citation{onsager1944}
\citation{boettcher2012ordinary}
\citation{boettcher2011rgcp}
\citation{BoHa11}
\citation{boettcher2012ordinary,boettcher2011rgcp,BoHa11}
\@setckpt{Chapter-1/Chapter-1}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{chapter@totc}{5}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{defcounter}{0}
\setcounter{ncsu@appendixtocdepth}{2}
\setcounter{section@level}{1}
}
