\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{villain1977spin}
\citation{herrero2008afm}
\citation{villain1977spin,herrero2008afm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antiferromagnetic Ising Model in Hanoi Networks}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-afm}{{3}{38}{Antiferromagnetic Ising Model in Hanoi Networks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spin Glass Phase and Chaos in Antiferromagnets}{38}{section.3.1}}
\newlabel{sec:amf-glass-intro}{{3.1}{38}{Spin Glass Phase and Chaos in Antiferromagnets}{section.3.1}{}}
\citation{shokef2011}
\citation{shokef2011}
\citation{ohanyan2003mag}
\citation{ohanyan2003mag}
\citation{herrero2008afm}
\citation{herrero2008afm}
\citation{boettcher2015classification}
\citation{Boettcher2011HNNP}
\citation{boettcher2015classification,Boettcher2011HNNP}
\citation{brunson2014rg}
\citation{brunson2014rg}
\citation{Wang2001}
\citation{Wang2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte Carlo Methods}{40}{section.3.2}}
\newlabel{sec:afm-mc}{{3.2}{40}{Monte Carlo Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wang-Landau Sampling}{40}{subsection.3.2.1}}
\citation{SA}
\citation{SA}
\citation{Vcerny1985}
\citation{Vcerny1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulated Annealing}{41}{subsection.3.2.2}}
\citation{Boettcher2011HNNP}
\citation{boettcher2015classification}
\citation{Boettcher2011HNNP,boettcher2015classification}
\citation{Boettcher2011HNNP}
\citation{brunson2014rg}
\citation{Boettcher2011HNNP,brunson2014rg}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Renormalization Group}{42}{section.3.3}}
\newlabel{sec:afm-rg}{{3.3}{42}{Renormalization Group}{section.3.3}{}}
\citation{Boettcher2011HNNP}
\citation{Boettcher2011HNNP}
\citation{Boettcher2011HNNP}
\citation{Boettcher2011HNNP}
\citation{Boettcher2011HNNP}
\citation{Boettcher2011HNNP}
\citation{Boettcher2011HNNP}
\citation{Boettcher2011HNNP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HN3 five-spin RG unit with all the couplings among the spins. $K_0$ and $K_1$ are actual bonds (connections) in HN3; while $L$ is emerged in the RG steps.\relax }}{43}{figure.caption.20}}
\newlabel{fig:afm-hn3rgbefore}{{3.1}{43}{HN3 five-spin RG unit with all the couplings among the spins. $K_0$ and $K_1$ are actual bonds (connections) in HN3; while $L$ is emerged in the RG steps.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hanoi networks three-spin graph after tracing over $x_{n\pm 1}$.\relax }}{43}{figure.caption.21}}
\newlabel{fig:afm-hn3rgafter}{{3.2}{43}{Hanoi networks three-spin graph after tracing over $x_{n\pm 1}$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RG on Hanoi Networks}{43}{subsection.3.3.1}}
\newlabel{sec:afm-rghns}{{3.3.1}{43}{RG on Hanoi Networks}{subsection.3.3.1}{}}
\citation{Boettcher2011HNNP}
\citation{Boettcher2011HNNP}
\citation{Boettcher2011HNNP}
\citation{Boettcher2011HNNP}
\citation{Boettcher2011HNNP}
\citation{Boettcher2011HNNP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HN5 five-spin RG unit with all the couplings among the spins.\relax }}{44}{figure.caption.22}}
\newlabel{fig:afm-hn5rg}{{3.3}{44}{HN5 five-spin RG unit with all the couplings among the spins.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HNNP five-spin RG unit with all the couplings among the spins.\relax }}{44}{figure.caption.23}}
\newlabel{fig:afm-hnnprg}{{3.4}{44}{HNNP five-spin RG unit with all the couplings among the spins.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces HN6 five-spin RG unit with all the couplings among the spins. $L_1$ is another interaction term emerging in the RG steps.\relax }}{45}{figure.caption.24}}
\newlabel{fig:afm-hn6rg}{{3.5}{45}{HN6 five-spin RG unit with all the couplings among the spins. $L_1$ is another interaction term emerging in the RG steps.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RG without magnetic fields}{45}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}HN3, HN5, and their interpolations }{45}{subsubsection.3.3.2.1}}
\newlabel{sec:afm-HN35RG}{{3.3.2.1}{45}{HN3, HN5, and their interpolations}{subsubsection.3.3.2.1}{}}
\newlabel{eq:hn35-z0}{{3.2}{45}{HN3, HN5, and their interpolations}{equation.3.3.2}{}}
\newlabel{eq:hn35-init1}{{3.3}{46}{HN3, HN5, and their interpolations}{equation.3.3.3}{}}
\newlabel{eq:hn35-z1}{{3.4}{46}{HN3, HN5, and their interpolations}{equation.3.3.4}{}}
\newlabel{eq:hn35-activities}{{3.5}{47}{HN3, HN5, and their interpolations}{equation.3.3.5}{}}
\newlabel{eq:hn35-init1}{{3.6}{47}{HN3, HN5, and their interpolations}{equation.3.3.6}{}}
\newlabel{eq:Ts}{{3.7}{47}{HN3, HN5, and their interpolations}{equation.3.3.7}{}}
\newlabel{eq:afm-hn35-jk}{{3.8}{47}{HN3, HN5, and their interpolations}{equation.3.3.8}{}}
\citation{Boettcher2011HNNP}
\citation{Boettcher2011HNNP}
\newlabel{eq:afm-hn35sol1}{{3.9}{48}{HN3, HN5, and their interpolations}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2} HNNP, HN6, and their interpolations }{48}{subsubsection.3.3.2.2}}
\newlabel{eq:hp-z0}{{3.10}{48}{HNNP, HN6, and their interpolations}{equation.3.3.10}{}}
\newlabel{eq:hp-init1}{{3.11}{49}{HNNP, HN6, and their interpolations}{equation.3.3.11}{}}
\newlabel{eq:hnnpz1}{{3.12}{49}{HNNP, HN6, and their interpolations}{equation.3.3.12}{}}
\newlabel{eq:hn35-activities}{{3.13}{49}{HNNP, HN6, and their interpolations}{equation.3.3.13}{}}
\citation{Boettcher2011HNNP}
\citation{Boettcher2011HNNP}
\citation{brunson2014rg}
\citation{brunson2014rg}
\citation{brunson2014rg}
\citation{brunson2014rg}
\newlabel{eq:hp-init2}{{3.14}{50}{HNNP, HN6, and their interpolations}{equation.3.3.14}{}}
\newlabel{eq:afm-hpsol1}{{3.15}{50}{HNNP, HN6, and their interpolations}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}RG with magnetic fileds}{50}{subsection.3.3.3}}
\newlabel{eq:afm-free}{{3.18}{51}{RG with magnetic fileds}{equation.3.3.18}{}}
\citation{wang2015chaos}
\citation{wang2015chaos}
\citation{ohanyan2003mag}
\citation{kageyama2000direct}
\citation{ohanyan2003mag,kageyama2000direct}
\newlabel{eq:afm-freediff}{{3.19}{52}{RG with magnetic fileds}{equation.3.3.19}{}}
\citation{brunson2014rg}
\citation{brunson2014rg}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{53}{section.3.4}}
\newlabel{sec:afm-results}{{3.4}{53}{Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dynamic Properties}{53}{subsection.3.4.1}}
\newlabel{sec:afm-dyn}{{3.4.1}{53}{Dynamic Properties}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fixed Point Analysis}{54}{subsection.3.4.2}}
\newlabel{sec:afm-fpa}{{3.4.2}{54}{Fixed Point Analysis}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Energy vs. temperature $T$ from the Simulated Annealing of all the four networks. In each of the 4 subfigures, the dotted curves from top to bottom correspond to annealing schedules of $10^{-3}, 10^{-3}/2^1, 10^{-3}/2^2, \cdots  , 10^{-3}/2^9$, respectively. The slowest annealing schedule is $1.95\times 10^{-6}$. The solid black curves on the bottom are the equilibrium curves from RG, which clearly shows the gap between equilibrium and non-equilibrium behaviors.\relax }}{55}{figure.caption.25}}
\newlabel{fig:afm-hnsjam}{{3.6}{55}{Energy vs. temperature $T$ from the Simulated Annealing of all the four networks. In each of the 4 subfigures, the dotted curves from top to bottom correspond to annealing schedules of $10^{-3}, 10^{-3}/2^1, 10^{-3}/2^2, \cdots , 10^{-3}/2^9$, respectively. The slowest annealing schedule is $1.95\times 10^{-6}$. The solid black curves on the bottom are the equilibrium curves from RG, which clearly shows the gap between equilibrium and non-equilibrium behaviors.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scaling of dynamically reached lowest energy at different annealing schedules. The error bar is calculated from $100$ or more runs with different random initializations. The ground states are obtained using renormalization group.\relax }}{56}{figure.caption.26}}
\newlabel{fig:afm-hnsscaling}{{3.7}{56}{Scaling of dynamically reached lowest energy at different annealing schedules. The error bar is calculated from $100$ or more runs with different random initializations. The ground states are obtained using renormalization group.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1} HN3, HN5, and their interpolations }{56}{subsubsection.3.4.2.1}}
\newlabel{eq:afm-fps3-1}{{3.24}{56}{HN3, HN5, and their interpolations}{equation.3.4.24}{}}
\newlabel{eq:afm-fps3-2}{{3.25}{56}{HN3, HN5, and their interpolations}{equation.3.4.25}{}}
\newlabel{eq:afm-fps5-1}{{3.26}{56}{HN3, HN5, and their interpolations}{equation.3.4.26}{}}
\newlabel{eq:afm-fps5-2}{{3.27}{57}{HN3, HN5, and their interpolations}{equation.3.4.27}{}}
\newlabel{eq:afm-fyps_k}{{3.28}{57}{HN3, HN5, and their interpolations}{equation.3.4.28}{}}
\newlabel{eq:afm-fyps_l}{{3.29}{57}{HN3, HN5, and their interpolations}{equation.3.4.29}{}}
\newlabel{eq:hn35-j}{{3.30}{57}{HN3, HN5, and their interpolations}{equation.3.4.30}{}}
\citation{Boettcher2011HNNP}
\citation{Boettcher2011HNNP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The numerical fixed points of $\kappa ^*$ and corresponding $J^*$ using Eq. \ref  {eq:afm-hn35-jk2} for HN3, HN5, and their interpolations. $y=0$ corresponds to HN3; $y=1$ corresponds to HN5; and $y<0$ corresponds that the extra bonds of HN5 comparing to HN3 are ferromagnetic. \relax }}{58}{figure.caption.27}}
\newlabel{fig:afm-HN35KJ_ys}{{3.8}{58}{The numerical fixed points of $\kappa ^*$ and corresponding $J^*$ using Eq. \ref {eq:afm-hn35-jk2} for HN3, HN5, and their interpolations. $y=0$ corresponds to HN3; $y=1$ corresponds to HN5; and $y<0$ corresponds that the extra bonds of HN5 comparing to HN3 are ferromagnetic. \relax }{figure.caption.27}{}}
\newlabel{eq:afm-hn35-jk2}{{3.35}{58}{HN3, HN5, and their interpolations}{equation.3.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Transition temperatures at different $y$'s. This is also a phase diagram. The phase above the curves is the paramagnetic phase while the phase below the curve is the ferromagnetic phase. \relax }}{59}{figure.caption.28}}
\newlabel{fig:afm-hn35transys}{{3.9}{59}{Transition temperatures at different $y$'s. This is also a phase diagram. The phase above the curves is the paramagnetic phase while the phase below the curve is the ferromagnetic phase. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2} HNNP, HN6, and their interpolations }{59}{subsubsection.3.4.2.2}}
\newlabel{eq:afm-hpeig}{{3.43}{60}{HNNP, HN6, and their interpolations}{equation.3.4.43}{}}
\newlabel{eq:afm-hnnpJevig2}{{3.44}{60}{HNNP, HN6, and their interpolations}{equation.3.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  $\kappa $ and $J$ of HNNP RG recrusive numerical results. When $1/\mu < 1/3$ or $T < 2/\qopname  \relax o{log}(3)$, there is no stable fixed point. \relax }}{61}{figure.caption.29}}
\newlabel{fig:afm-hnnpkappa}{{3.10}{61}{$\kappa $ and $J$ of HNNP RG recrusive numerical results. When $1/\mu < 1/3$ or $T < 2/\log (3)$, there is no stable fixed point. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The absolute values (1st norm) of the 2 complex eigenvalues for HNNP. For $0<\mu <1$, that is for the ferromagnetic case; while the antiferromagnetic region is $\mu >1$. You see the transition temperature is $\mu _g=3.0$ or $T_g=2/\qopname  \relax o{log}(3)=1.820478...$ because after that the $|{\rm  eigenvalue}|>1$ . \relax }}{62}{figure.caption.30}}
\newlabel{fig:afm-hnnp_eigs}{{3.11}{62}{The absolute values (1st norm) of the 2 complex eigenvalues for HNNP. For $0<\mu <1$, that is for the ferromagnetic case; while the antiferromagnetic region is $\mu >1$. You see the transition temperature is $\mu _g=3.0$ or $T_g=2/\log (3)=1.820478...$ because after that the $|{\rm eigenvalue}|>1$ . \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Numerical iterations (dotted black) and analytical (red dashed) fixed points of $\kappa $. The numerical solutions are data points between RG steps $20,000$ and $20,100$. There is a chatoic transition for $-2.0<y<2.0$. \relax }}{63}{figure.caption.31}}
\newlabel{fig:afm-hp6Kys}{{3.12}{63}{Numerical iterations (dotted black) and analytical (red dashed) fixed points of $\kappa $. The numerical solutions are data points between RG steps $20,000$ and $20,100$. There is a chatoic transition for $-2.0<y<2.0$. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Numerical iterations (dotted black) and analytical (red dashed) fixed points of $J$. The numerical solutions are data points between RG steps $20,000$ and $20,100$. There is a chatoic transition for $-2.0<y<2.0$. At $y=\pm 2.0$, all the data points of numerical and analytical fixed points should exactly agree. The discrepancies at low temperatures is due to the finite numerical iterations. The discrepancies converge to 0 at infinite iterations which is to the thermodynamic limit.\relax }}{64}{figure.caption.32}}
\newlabel{fig:afm-hp6Jys}{{3.13}{64}{Numerical iterations (dotted black) and analytical (red dashed) fixed points of $J$. The numerical solutions are data points between RG steps $20,000$ and $20,100$. There is a chatoic transition for $-2.0<y<2.0$. At $y=\pm 2.0$, all the data points of numerical and analytical fixed points should exactly agree. The discrepancies at low temperatures is due to the finite numerical iterations. The discrepancies converge to 0 at infinite iterations which is to the thermodynamic limit.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Analytical (red dashed) fixed points of $\kappa $ and $J$ with different $y$'s. The solid curves are real and positive fixed points; while the dashed curves are negative ones. The 0 fixed points is the FM-like transition points.\relax }}{65}{figure.caption.33}}
\newlabel{fig:afm-hp6KJnegy}{{3.14}{65}{Analytical (red dashed) fixed points of $\kappa $ and $J$ with different $y$'s. The solid curves are real and positive fixed points; while the dashed curves are negative ones. The 0 fixed points is the FM-like transition points.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Numerical Solution of chaotic transition temperatures and phase transition temperatures at different $y$'s for HNNP and HN6 interpolations. \relax }}{66}{figure.caption.34}}
\newlabel{fig:afm-hp6Tys}{{3.15}{66}{Numerical Solution of chaotic transition temperatures and phase transition temperatures at different $y$'s for HNNP and HN6 interpolations. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Density of states from Wang-Landau sampling for system size $N=512$. Both the planar networks have highly degenerated ground states; while the nonplanar ones have unique ground states. This is also confirmed by the entropy from RG. \relax }}{67}{figure.caption.35}}
\newlabel{fig:afm-doswl}{{3.16}{67}{Density of states from Wang-Landau sampling for system size $N=512$. Both the planar networks have highly degenerated ground states; while the nonplanar ones have unique ground states. This is also confirmed by the entropy from RG. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Equilibrium Properties}{67}{subsection.3.4.3}}
\newlabel{sec:afm-eqa}{{3.4.3}{67}{Equilibrium Properties}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Entropy Densities for all HNs of system sizes $N=2^{16}, 2^{32}, 2^{64}$. Each Hanoi network has 3 curves of different system sizes, and these curves all cllapses on each other, which shows these curves can represent the behavior in the thermodynamic limit. \relax }}{68}{figure.caption.36}}
\newlabel{fig:afm-entropy}{{3.17}{68}{Entropy Densities for all HNs of system sizes $N=2^{16}, 2^{32}, 2^{64}$. Each Hanoi network has 3 curves of different system sizes, and these curves all cllapses on each other, which shows these curves can represent the behavior in the thermodynamic limit. \relax }{figure.caption.36}{}}
\citation{ohanyan2003mag}
\citation{ohanyan2003mag}
\citation{kageyama1999pleatu}
\citation{kageyama2000direct}
\citation{kageyama1999pleatu,kageyama2000direct}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Magnetization patterns with increasing external magnetic fields at low temperature $T=0.1$ for system size $N=2^{128}$ using RG.\relax }}{69}{figure.caption.37}}
\newlabel{fig:afm-magplt}{{3.18}{69}{Magnetization patterns with increasing external magnetic fields at low temperature $T=0.1$ for system size $N=2^{128}$ using RG.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The free energy difference between the 2 boundaries conditions at different temperatures. The system size is $N=2^k$, which are $2^{16}$, $2^{24}$, $2^{32}$ in the figure above. Obviously, at higher temperatures, there is no difference; at low temperatures, there is more and more difference variations for bigger and bigger system sizes. A plot for low $T$ is shown next (Fig. \ref  {fig:afm-freeEdiff}) which shows the chaos at low $T$. \relax }}{70}{figure.caption.38}}
\newlabel{fig:afm-freeEdiff_allT}{{3.19}{70}{The free energy difference between the 2 boundaries conditions at different temperatures. The system size is $N=2^k$, which are $2^{16}$, $2^{24}$, $2^{32}$ in the figure above. Obviously, at higher temperatures, there is no difference; at low temperatures, there is more and more difference variations for bigger and bigger system sizes. A plot for low $T$ is shown next (Fig. \ref {fig:afm-freeEdiff}) which shows the chaos at low $T$. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The free energy difference between the 2 boundaries conditions at low temperatures $T<2.0$. The yellow dashed line is to show where the crossings of $f_1$ and $f_2$ are. ($f_1$: parallel boundary condition; $f_2$: anti-parallel boundary condition.) \relax }}{71}{figure.caption.39}}
\newlabel{fig:afm-freeEdiff}{{3.20}{71}{The free energy difference between the 2 boundaries conditions at low temperatures $T<2.0$. The yellow dashed line is to show where the crossings of $f_1$ and $f_2$ are. ($f_1$: parallel boundary condition; $f_2$: anti-parallel boundary condition.) \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Number of free energies crossings fitted to $k$ (=$\qopname  \relax o{log}_2 N$) in the temperature range $T \in [10^{-3}, T_g]$ for HNNP. The yellow squares are the raw $N_c$'s which have fluctuations due to finite size scaling and numerical precision. To get a more reliable fitting, the moveing average (black circles) with window size of 6 and overlap of 3 are used for fitting. Two methods of fitting are used: Eq. \ref  {eq:afm-fit1} (left figure) and Eq. \ref  {eq:afm-fit2} (right figure). The exponents are $0.312\pm 0.003$ and $0.309 \pm 0.003$, respectively. Both of the $R^2$ is bigger than $0.99$.\relax }}{72}{figure.caption.40}}
\newlabel{fig:afm-freeEfit}{{3.21}{72}{Number of free energies crossings fitted to $k$ (=$\log _2 N$) in the temperature range $T \in [10^{-3}, T_g]$ for HNNP. The yellow squares are the raw $N_c$'s which have fluctuations due to finite size scaling and numerical precision. To get a more reliable fitting, the moveing average (black circles) with window size of 6 and overlap of 3 are used for fitting. Two methods of fitting are used: Eq. \ref {eq:afm-fit1} (left figure) and Eq. \ref {eq:afm-fit2} (right figure). The exponents are $0.312\pm 0.003$ and $0.309 \pm 0.003$, respectively. Both of the $R^2$ is bigger than $0.99$.\relax }{figure.caption.40}{}}
\newlabel{eq:afm-fit1}{{3.54}{72}{Equilibrium Properties}{equation.3.4.54}{}}
\newlabel{eq:afm-fit2}{{3.55}{72}{Equilibrium Properties}{equation.3.4.55}{}}
\citation{cheng2015jamming}
\citation{cheng2015jamming}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary and Conclusion}{73}{section.3.5}}
\@setckpt{Chapter-3/Chapter-3}{
\setcounter{page}{74}
\setcounter{equation}{55}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{chapter@totc}{5}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{defcounter}{0}
\setcounter{ncsu@appendixtocdepth}{2}
\setcounter{section@level}{1}
}
