\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ma2016prb}
\citation{ma2016prb}
\citation{fernandez1988random}
\citation{fernandez1988random}
\citation{villain1982commensurate}
\citation{villain1982commensurate}
\citation{fisher1988theory}
\citation{fisher1988theory}
\citation{ma2016prb}
\citation{ma2016prb}
\citation{ma2016prb}
\citation{ma2016prb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aging in the Two-Dimensional Random Field Ising Model}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-rfim}{{4}{67}{Aging in the Two-Dimensional Random Field Ising Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random Field Ising Model and experiments }{68}{section.4.1}}
\newlabel{sec:rfim-model}{{4.1}{68}{Random Field Ising Model and experiments}{section.4.1}{}}
\newlabel{energy}{{4.1}{69}{Random Field Ising Model and experiments}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monte Carlo Simulation}{70}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters tested in the simulations.\relax }}{70}{table.caption.39}}
\newlabel{table:rfim-paras}{{4.1}{70}{Parameters tested in the simulations.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The snapshots of spin configurations before and after annealing of system size $L=128$. The state before annealing is simply a random state; while the state after annealing is a metastable state which seemingly does not change any more.\relax }}{71}{figure.caption.40}}
\newlabel{fig:rfim-baaneal}{{4.1}{71}{The snapshots of spin configurations before and after annealing of system size $L=128$. The state before annealing is simply a random state; while the state after annealing is a metastable state which seemingly does not change any more.\relax }{figure.caption.40}{}}
\citation{ma2016prb}
\citation{ma2016prb}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Comparison to Experiments}{72}{section.4.3}}
\newlabel{sec:rfim-results}{{4.3}{72}{Results and Comparison to Experiments}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spin pattern snapshots in the Monte Carlo simulation at $T=0.3$ for the system size $L=128$. (a) is the spin pattern after the annealing and before the first random filed. (b), (c), and (d) are the spin snapshots at the end of cycles 1, 3, and 7, respectively. The corresponding energy changes can be found in Fig. \ref  {fig:rfim-Es1}. In the aging process, there is clearly domain wall formed gradually. \relax }}{73}{figure.caption.41}}
\newlabel{fig:rfim-spinshots}{{4.2}{73}{Spin pattern snapshots in the Monte Carlo simulation at $T=0.3$ for the system size $L=128$. (a) is the spin pattern after the annealing and before the first random filed. (b), (c), and (d) are the spin snapshots at the end of cycles 1, 3, and 7, respectively. The corresponding energy changes can be found in Fig. \ref {fig:rfim-Es1}. In the aging process, there is clearly domain wall formed gradually. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequential simulations of energy relaxation for the system size $L=128$ with random field $\sigma _{\text  {rand}}=1.0$, temperature $T=0.3$. Black symbols represent an average of 100 simulation runs, and the blue curves are the power-law fittings with Eq.\nobreakspace  {}(\ref  {eq:rfim-fit}). Each individual simulation is performed starting with the initial state obtained by quasi-adiabatic annealing.\relax }}{74}{figure.caption.42}}
\newlabel{fig:rfim-Es1}{{4.3}{74}{Sequential simulations of energy relaxation for the system size $L=128$ with random field $\sigma _{\text {rand}}=1.0$, temperature $T=0.3$. Black symbols represent an average of 100 simulation runs, and the blue curves are the power-law fittings with Eq.~(\ref {eq:rfim-fit}). Each individual simulation is performed starting with the initial state obtained by quasi-adiabatic annealing.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dependence of exponent $c$ on temperature, for the system size $L=128$ with random field $\sigma _{\text  {rand}}=1.0$. At low temperatures, the power-law fitting may not converge sometimes, for example, in Cycle 3 at $T=0.1$. That is also why no temperatures $T<0.1$ is used in the simulations. \relax }}{75}{figure.caption.43}}
\newlabel{fig:rfim-expT}{{4.4}{75}{Dependence of exponent $c$ on temperature, for the system size $L=128$ with random field $\sigma _{\text {rand}}=1.0$. At low temperatures, the power-law fitting may not converge sometimes, for example, in Cycle 3 at $T=0.1$. That is also why no temperatures $T<0.1$ is used in the simulations. \relax }{figure.caption.43}{}}
\newlabel{eq:rfim-fit}{{4.2}{75}{Results and Comparison to Experiments}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Asymptotic energy for different aging cycles for system size $N=128^2$ at temperature $T=0.3$. The asymptotic energy is obtained from the power-law fitting at $t\rightarrow \infty $, i.e. $e_0$ in Eq \ref  {eq:rfim-fit}. Other temperatures tested show the same pattern.\relax }}{76}{figure.caption.44}}
\newlabel{fig:rfim-asm}{{4.5}{76}{Asymptotic energy for different aging cycles for system size $N=128^2$ at temperature $T=0.3$. The asymptotic energy is obtained from the power-law fitting at $t\rightarrow \infty $, i.e. $e_0$ in Eq \ref {eq:rfim-fit}. Other temperatures tested show the same pattern.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary and Conclusion}{77}{section.4.4}}
\@setckpt{Chapter-4/Chapter-4}{
\setcounter{page}{79}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{chapter@totc}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{defcounter}{0}
\setcounter{ncsu@appendixtocdepth}{2}
\setcounter{section@level}{1}
}
